\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference manual of infoDecompuTE package}{187}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:infoDecompuTE}{{A}{187}{Reference manual of infoDecompuTE package}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Information matrix in more detail}{221}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:informatSym}{{B}{221}{The Information matrix in more detail}{Appendix.1.B}{}}
\newlabel{eq:informatSym}{{B.1}{221}{The Information matrix in more detail}{equation.1.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Various matrices from the example in Section\nobreakspace  {}\ref  {sec:theorANOVAtab}}{225}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:theorANOVAtab}{{C}{225}{Various matrices from the example in Section~\ref {sec:theorANOVAtab}}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Various matrices from the example in Subsection\nobreakspace  {}\ref  {sub:compareMSvsA}}{227}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:compareMSvsA}{{D}{227}{Various matrices from the example in Subsection~\ref {sub:compareMSvsA}}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Various matrices from the example in Subsection\nobreakspace  {}\ref  {sub:maxTrtInfo}}{229}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:maxTrtInfo}{{E}{229}{Various matrices from the example in Subsection~\ref {sub:maxTrtInfo}}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Various matrices from the example in Section\nobreakspace  {}\ref  {sub:trtDF}}{231}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:trtDF}{{F}{231}{Various matrices from the example in Section~\ref {sub:trtDF}}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Tables of optimal designs when Phase 1 is a CRD}{233}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalCRDDes}{{G}{233}{Tables of optimal designs when Phase 1 is a CRD}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Tables of properties of optimal designs when Phase 1 is a CRD}{249}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalCRD}{{H}{249}{Tables of properties of optimal designs when Phase 1 is a CRD}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Tables of optimal designs when Phase 1 is a RCBD}{257}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalRBDDes}{{I}{257}{Tables of optimal designs when Phase 1 is a RCBD}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Tables of properties of optimal designs when Phase 1 is a RCBD}{287}{Appendix.1.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalRBD}{{J}{287}{Tables of properties of optimal designs when Phase 1 is a RCBD}{Appendix.1.J}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Tables of optimal designs when Phase 1 is a BIBD}{299}{Appendix.1.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalBIBDDes}{{K}{299}{Tables of optimal designs when Phase 1 is a BIBD}{Appendix.1.K}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Tables of properties of optimal designs when Phase 1 is a BIBD}{305}{Appendix.1.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:optimalBIBD}{{L}{305}{Tables of properties of optimal designs when Phase 1 is a BIBD}{Appendix.1.L}{}}
\@setckpt{ChapterAppendix/Appendix}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
