\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McIntyre1955}
\citation{Brien1983,Wood1988,Brien1999,Jarrett2008}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien2006b}
\citation{Brien2009,Brien2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}infoDecompuTE: an R package for constructing theoretical ANOVA tables for two-phase experiments}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\citation{Jarrett2008}
\citation{KerrChurchill2001a,KerrChurchill2001b}
\citation{Jarrett2008}
\citation{Payne2003}
\citation{Brien2006a}
\citation{Brien2011a}
\citation{Brien1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information decomposition of designed experiments}{28}{section.2.2}}
\newlabel{sec:infoDecomp}{{2.2}{28}{Information decomposition of designed experiments}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The linear mixed-effects model}{28}{subsection.2.2.1}}
\newlabel{subsec:matrixLMM}{{2.2.1}{28}{The linear mixed-effects model}{subsection.2.2.1}{}}
\newlabel{eq:matrixLMM}{{2.1}{28}{The linear mixed-effects model}{equation.2.2.1}{}}
\newlabel{eq:treatParChap2}{{2.2}{28}{The linear mixed-effects model}{equation.2.2.2}{}}
\citation{Nelder1965A}
\citation{Nelder1965A}
\citation{Hadi1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Null ANOVA using projection matrices}{29}{subsection.2.2.2}}
\newlabel{subsec:strataDecompProj}{{2.2.2}{29}{Null ANOVA using projection matrices}{subsection.2.2.2}{}}
\newlabel{eq:vecSpace}{{2.3}{29}{Null ANOVA using projection matrices}{equation.2.2.3}{}}
\newlabel{eq:varMat}{{2.4}{29}{Null ANOVA using projection matrices}{equation.2.2.4}{}}
\newlabel{eq:strata}{{2.5}{29}{Null ANOVA using projection matrices}{equation.2.2.5}{}}
\citation{Brien1999}
\citation{Brien1999}
\newlabel{eq:nullexpt-LM}{{2.6}{30}{Null ANOVA using projection matrices}{equation.2.2.6}{}}
\newlabel{eq:simpleYield}{{2.7}{30}{Null ANOVA using projection matrices}{equation.2.2.7}{}}
\newlabel{eq:simpleNeststrata}{{2.8}{30}{Null ANOVA using projection matrices}{equation.2.2.8}{}}
\newlabel{eq:def-of-projection-mat}{{2.9}{30}{Null ANOVA using projection matrices}{equation.2.2.9}{}}
\newlabel{eq:infoDecomp1a}{{2.10}{30}{Null ANOVA using projection matrices}{equation.2.2.10}{}}
\newlabel{eq:infoDecomp1b}{{2.11}{30}{Null ANOVA using projection matrices}{equation.2.2.11}{}}
\citation{Searle1982}
\citation{Nelder1965B}
\newlabel{eq:ESSQuad}{{2.12}{31}{Null ANOVA using projection matrices}{equation.2.2.12}{}}
\newlabel{eq:EMSQuad}{{2.13}{31}{Null ANOVA using projection matrices}{equation.2.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$.\relax }}{31}{table.caption.22}}
\newlabel{tab:infoDecomp}{{2.1}{31}{Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computing the treatment SS}{31}{subsection.2.2.3}}
\newlabel{subsec:estTrt}{{2.2.3}{31}{Computing the treatment SS}{subsection.2.2.3}{}}
\newlabel{eq:factexpt-in-rcbd-LM}{{2.14}{31}{Computing the treatment SS}{equation.2.2.14}{}}
\citation{John1987}
\citation{John1987}
\newlabel{eq:yieldIdentityFactorial}{{2.15}{32}{Computing the treatment SS}{equation.2.2.15}{}}
\newlabel{eq:contrMat}{{2.16}{32}{Computing the treatment SS}{equation.2.2.16}{}}
\citation{John1987}
\newlabel{eq:reduceNorml}{{2.18}{33}{Computing the treatment SS}{equation.2.2.18}{}}
\newlabel{eq:infomat-stratuml}{{2.19}{33}{Computing the treatment SS}{equation.2.2.19}{}}
\newlabel{eq:adjtrttotals-stratuml}{{2.20}{33}{Computing the treatment SS}{equation.2.2.19}{}}
\newlabel{eq:trtVec}{{2.21}{33}{Computing the treatment SS}{equation.2.2.21}{}}
\newlabel{eq:trtSS}{{2.22}{33}{Computing the treatment SS}{equation.2.2.22}{}}
\newlabel{eq:ESSQuadTrt}{{2.23}{33}{Computing the treatment SS}{equation.2.2.23}{}}
\citation{Yates1936}
\citation{John1987}
\citation{Yates1936}
\newlabel{eq:fixedComp}{{2.24}{34}{Computing the treatment SS}{equation.2.2.24}{}}
\newlabel{eq:canEff}{{2.26}{34}{Computing the treatment SS}{equation.2.2.26}{}}
\citation{John1987}
\citation{Wood1988}
\newlabel{eq:aveEff}{{2.28}{35}{Computing the treatment SS}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computing the residual SS}{35}{subsection.2.2.4}}
\newlabel{eq:resSS}{{2.29}{35}{Computing the residual SS}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information decomposition for two-phase experiments}{35}{section.2.3}}
\newlabel{sec:infoiDecompTwoPase}{{2.3}{35}{Information decomposition for two-phase experiments}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The linear mixed-effects model}{36}{subsection.2.3.1}}
\newlabel{subsec:phase2Model}{{2.3.1}{36}{The linear mixed-effects model}{subsection.2.3.1}{}}
\newlabel{eq:matrixTwoPhase}{{2.30}{36}{The linear mixed-effects model}{equation.2.3.30}{}}
\newlabel{eq:phase1BlockPar}{{2.31}{36}{The linear mixed-effects model}{equation.2.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notations of the treatment and block factors between single and two-phase experiments.\relax }}{37}{table.caption.23}}
\newlabel{tab:notations}{{2.2}{37}{Notations of the treatment and block factors between single and two-phase experiments.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Null ANOVA of Phase 2 block structure}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Null ANOVA of Phase 1 block structure}{37}{subsection.2.3.3}}
\newlabel{eq:blockParSplitBlk1}{{2.32}{38}{Null ANOVA of Phase 1 block structure}{equation.2.3.32}{}}
\newlabel{eq:yieldIdentityNest}{{2.33}{38}{Null ANOVA of Phase 1 block structure}{equation.2.3.33}{}}
\newlabel{eq:contrMat1}{{2.34}{38}{Null ANOVA of Phase 1 block structure}{equation.2.3.34}{}}
\newlabel{eq:blkReducedNormal}{{2.36}{39}{Null ANOVA of Phase 1 block structure}{equation.2.3.36}{}}
\newlabel{eq:blkinfomat-stratuml}{{2.37}{39}{Null ANOVA of Phase 1 block structure}{equation.2.3.37}{}}
\newlabel{eq:adjblktotals-stratuml}{{2.38}{39}{Null ANOVA of Phase 1 block structure}{equation.2.3.37}{}}
\newlabel{eq:blkSS}{{2.39}{39}{Null ANOVA of Phase 1 block structure}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Computing the treatment SS}{39}{subsection.2.3.4}}
\newlabel{subsec:trtDecomp}{{2.3.4}{39}{Computing the treatment SS}{subsection.2.3.4}{}}
\citation{Ross2004}
\citation{Washburn2001}
\citation{Sadygov2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to quantitative proteomics experiments}{40}{section.2.4}}
\newlabel{sec:cha2quanPro}{{2.4}{40}{Application to quantitative proteomics experiments}{section.2.4}{}}
\citation{Ross2004,Choe2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example of two-phase proteomics experiment}{41}{section.2.5}}
\newlabel{sec:exampleTwoPase}{{2.5}{41}{Example of two-phase proteomics experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phase 1 experiment}{41}{subsection.2.5.1}}
\newlabel{subsec:Phase1Exp}{{2.5.1}{41}{Phase 1 experiment}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Design of Phase\nobreakspace  {}1 experiment showing the assignment of the eight animals, labelled \textit  {A} - \textit  {H}, to disease status' group.\relax }}{41}{table.caption.24}}
\newlabel{tab:phase1Design}{{2.3}{41}{Design of Phase~1 experiment showing the assignment of the eight animals, labelled \textit {A} - \textit {H}, to disease status' group.\relax }{table.caption.24}{}}
\newlabel{eq:phase1Model}{{2.40}{41}{Phase 1 experiment}{equation.2.5.40}{}}
\citation{Chang2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Theoretical ANOVA showing the decomposition of DF and EMS associated with each source of variation.\relax }}{42}{table.caption.25}}
\newlabel{tab:Phase1ANOVA}{{2.4}{42}{Theoretical ANOVA showing the decomposition of DF and EMS associated with each source of variation.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phase 2 experiment}{42}{subsection.2.5.2}}
\newlabel{subsec:Phase2Exp}{{2.5.2}{42}{Phase 2 experiment}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Design of Phase\nobreakspace  {}2 experiment showing allocation of sub-samples from animals and disease statues to runs and tags. The letters denote the animal IDs.\relax }}{43}{table.caption.26}}
\newlabel{tab:phase2Design}{{2.5}{43}{Design of Phase~2 experiment showing allocation of sub-samples from animals and disease statues to runs and tags. The letters denote the animal IDs.\relax }{table.caption.26}{}}
\newlabel{eq:phase2Model}{{2.41}{43}{Phase 2 experiment}{equation.2.5.41}{}}
\citation{R2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Phase\nobreakspace  {}2 ANOVA of design in Table\nobreakspace  {}\ref  {tab:phase2Design} with the coefficients of variance components of EMS.\relax }}{44}{table.caption.27}}
\newlabel{tab:Phase2ANOVA}{{2.6}{44}{Phase~2 ANOVA of design in Table~\ref {tab:phase2Design} with the coefficients of variance components of EMS.\relax }{table.caption.27}{}}
\citation{R2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}InfoDecompuTE}{45}{section.2.6}}
\newlabel{sec:package}{{2.6}{45}{InfoDecompuTE}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Installation instructions}{45}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functions}{45}{subsection.2.6.2}}
\citation{Wilkinson1973}
\citation{Wilkinson1973}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description of \texttt  {summaryAovOnePhase} and \texttt  {summaryAovTwoPhase} functions' arguments.\relax }}{46}{table.caption.28}}
\newlabel{tab:Rfunction}{{2.7}{46}{Description of \texttt {summaryAovOnePhase} and \texttt {summaryAovTwoPhase} functions' arguments.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Phase 1 experiment}{46}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Phase 2 experiment}{47}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Crossed or nested}{49}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Artificial strata or pseudo-factors}{50}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Manually defined contrasts}{51}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Mean squares computation}{52}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Latex output}{53}{subsection.2.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Theoretical ANOVA table.\relax }}{53}{table.caption.29}}
\newlabel{tab:ouputFromR}{{2.8}{53}{Theoretical ANOVA table.\relax }{table.caption.29}{}}
\citation{Brien1992}
\citation{Brien1999}
\citation{Brien1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Shiny application}{54}{subsection.2.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example}{54}{section.2.7}}
\newlabel{sec:example}{{2.7}{54}{Example}{section.2.7}{}}
\newlabel{eq:stru1Chap2}{{2.42}{55}{Example}{equation.2.7.42}{}}
\newlabel{eq:stru2Chap2}{{2.43}{55}{Example}{equation.2.7.42}{}}
\newlabel{eq:stru3Chap2}{{2.44}{55}{Example}{equation.2.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{57}{section.2.8}}
\citation{Wilkinson1973}
\@setckpt{Chapter2/computeVC}{
\setcounter{page}{59}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
