\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McIntyre1955}
\citation{Brien1983,Wood1988,Brien1999,Jarrett2008}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien2006b}
\citation{Brien2009,Brien2010}
\citation{Jarrett2008}
\citation{Churchill2002}
\citation{Jarrett2008}
\citation{Payne2003}
\citation{Brien2006a}
\citation{Brien2011a}
\citation{Brien1999}
\newlabel{sec:infoDecomp}{{2}{3}{}{section.2}{}}
\newlabel{subsec:matrixLMM}{{2.1}{3}{}{subsection.2.1}{}}
\citation{Nelder1965A}
\newlabel{eq:matrixLMM}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:treatPar}{{2}{4}{}{equation.2.2}{}}
\newlabel{subsec:strataDecompProj}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:vecSpace}{{3}{4}{}{equation.2.3}{}}
\citation{Nelder1965A}
\citation{Hadi1996}
\newlabel{eq:varMat}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:strata}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:nullexpt-LM}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:simpleYield}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:simpleNeststrata}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:def-of-projection-mat}{{9}{5}{}{equation.2.9}{}}
\citation{Searle1982}
\citation{Nelder1965B}
\newlabel{eq:infoDecomp1a}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:infoDecomp1b}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:ESSQuad}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:EMSQuad}{{13}{6}{}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$.}}{6}{table.1}}
\newlabel{tab:infoDecomp}{{1}{6}{Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$}{table.1}{}}
\newlabel{subsec:estTrt}{{2.3}{6}{}{subsection.2.3}{}}
\newlabel{eq:factexpt-in-rcbd-LM}{{14}{6}{}{equation.2.14}{}}
\citation{John1987}
\citation{John1987}
\citation{John1987}
\newlabel{eq:yieldIdentityFactorial}{{15}{7}{}{equation.2.15}{}}
\newlabel{eq:contrMat}{{16}{7}{}{equation.2.16}{}}
\citation{Searle1982}
\newlabel{eq:reduceNorml}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:infomat-stratuml}{{19}{8}{}{equation.2.19}{}}
\newlabel{eq:adjtrttotals-stratuml}{{20}{8}{}{equation.2.19}{}}
\newlabel{eq:trtVec}{{21}{8}{}{equation.2.21}{}}
\newlabel{eq:trtSS}{{22}{8}{}{equation.2.22}{}}
\newlabel{eq:ESSQuadTrt}{{23}{8}{}{equation.2.23}{}}
\citation{Yates1936}
\citation{John1987}
\citation{Yates1936}
\citation{John1987}
\newlabel{eq:canEff}{{27}{9}{}{equation.2.27}{}}
\newlabel{eq:aveEff}{{29}{9}{}{equation.2.29}{}}
\newlabel{eq:resSS}{{30}{9}{}{equation.2.30}{}}
\citation{Wood1988}
\newlabel{sec:infoiDecompTwoPase}{{3}{10}{}{section.3}{}}
\newlabel{subsec:phase2Model}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{eq:matrixTwoPhase}{{31}{10}{}{equation.3.31}{}}
\newlabel{eq:phase1BlockPar}{{32}{10}{}{equation.3.32}{}}
\newlabel{eq:blockParSplitBlk1}{{33}{11}{}{equation.3.33}{}}
\newlabel{eq:yieldIdentityNest}{{34}{11}{}{equation.3.34}{}}
\newlabel{eq:contrMat1}{{36}{11}{}{equation.3.36}{}}
\newlabel{eq:blkReducedNormal}{{37}{11}{}{equation.3.37}{}}
\newlabel{eq:blkSS}{{38}{12}{}{equation.3.38}{}}
\newlabel{subsec:trtDecomp}{{3.4}{12}{}{subsection.3.4}{}}
\citation{Florens2006a}
\citation{Ross2004,Choe2007}
\citation{Mead1988}
\newlabel{sec:exampleTwoPase}{{4}{13}{}{section.4}{}}
\newlabel{subsec:Phase1Exp}{{4.1}{13}{}{subsection.4.1}{}}
\citation{Bailey2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Phase\nobreakspace  {}1 design shows the assignment of animals to disease status' groups where the upper case letters denote the animal ID.}}{14}{table.2}}
\newlabel{tab:phase1Design}{{2}{14}{The Phase~1 design shows the assignment of animals to disease status' groups where the upper case letters denote the animal ID}{table.2}{}}
\newlabel{eq:phase1Model}{{39}{14}{}{equation.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase\nobreakspace  {}1 ANOVA with the coefficients of variance components of the EMS.}}{14}{table.3}}
\newlabel{tab:Phase1ANOVA}{{3}{14}{Phase~1 ANOVA with the coefficients of variance components of the EMS}{table.3}{}}
\newlabel{subsec:Phase2Exp}{{4.2}{15}{}{subsection.4.2}{}}
\newlabel{eq:phase2Model}{{40}{15}{}{equation.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase\nobreakspace  {}2 design showing the animal assignment to runs and tags. The letters denote animal ID.}}{16}{table.4}}
\newlabel{tab:phase2Design}{{4}{16}{Phase~2 design showing the animal assignment to runs and tags. The letters denote animal ID}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase\nobreakspace  {}2 ANOVA with the coefficients of variance components of EMS.}}{16}{table.5}}
\newlabel{tab:Phase2ANOVA}{{5}{16}{Phase~2 ANOVA with the coefficients of variance components of EMS}{table.5}{}}
\newlabel{sec:package}{{5}{16}{}{section.5}{}}
\citation{R2012}
\citation{Brien1999}
\citation{Brien1999}
\citation{Wilkinson1973}
\citation{Wilkinson1973}
\citation{Brien1999}
\citation{Brien1999}
\citation{Brien1999}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theoretical ANOVA table}}{28}{table.6}}
\newlabel{tab:ouputFromR}{{6}{28}{Theoretical ANOVA table}{table.6}{}}
\newlabel{sec:example}{{6}{28}{}{section.6}{}}
\newlabel{eq:stru1}{{41}{29}{}{equation.6.41}{}}
\newlabel{eq:stru2}{{42}{29}{}{equation.6.41}{}}
\newlabel{eq:stru3}{{43}{29}{}{equation.6.43}{}}
\citation{Wilkinson1973}
\bibdata{ref}
\bibcite{Bailey2008}{{1}{2008}{{Bailey}}{{}}}
\bibcite{Brien2011a}{{2}{2011}{{Brien}}{{}}}
\bibcite{Brien1983}{{3}{1983}{{Brien}}{{}}}
\bibcite{Brien2006b}{{4}{2006}{{Brien and Bailey}}{{}}}
\bibcite{Brien2009}{{5}{2009}{{Brien and Bailey}}{{}}}
\bibcite{Brien2010}{{6}{2010}{{Brien and Bailey}}{{}}}
\bibcite{Brien1999}{{7}{1999}{{Brien and Payne}}{{}}}
\bibcite{Brien2006a}{{8}{2006}{{Brien and Payne}}{{}}}
\bibcite{Choe2007}{{9}{2007}{{Choe \emph  {et~al.}}}{{Choe, D'Ascenzo, Relkin, Pappin, Ross, Williamson, Guertin, Pribil, and Lee}}}
\bibcite{Churchill2002}{{10}{2002}{{Churchill}}{{}}}
\bibcite{Florens2006a}{{11}{2006}{{Florens and Washburn}}{{}}}
\bibcite{Hadi1996}{{12}{1996}{{Hadi}}{{}}}
\bibcite{Jarrett2008}{{13}{2008}{{Jarrett and Ruggiero}}{{}}}
\bibcite{John1987}{{14}{1987}{{John and Williams}}{{}}}
\bibcite{McIntyre1955}{{15}{1955}{{McIntyre}}{{}}}
\bibcite{Mead1988}{{16}{1988}{{Mead}}{{}}}
\bibcite{Nelder1965A}{{17}{1965{a}}{{Nelder}}{{}}}
\bibcite{Nelder1965B}{{18}{1965{b}}{{Nelder}}{{}}}
\bibcite{Payne2003}{{19}{2003}{{Payne}}{{}}}
\bibcite{R2012}{{20}{2012}{{R Development Core Team}}{{}}}
\bibcite{Ross2004}{{21}{2004}{{Ross \emph  {et~al.}}}{{Ross, Huang, Marchese, Williamson, Parker, Hattan, Khainovski, Pillai, Dey, Daniels, Purkayastha, Juhasz, Martin, Bartlet-Jones, He, Jacobson, and Pappin}}}
\bibcite{Searle1982}{{22}{1982}{{Searle}}{{}}}
\bibcite{Wilkinson1973}{{23}{1973}{{Wilkinson and Rogers}}{{}}}
\bibcite{Wood1988}{{24}{1988}{{Wood \emph  {et~al.}}}{{Wood, William, and Speed}}}
\bibcite{Yates1936}{{25}{1936}{{Yates}}{{}}}
