\begin{thebibliography}{24}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bailey(2008)}]{Bailey2008}
Bailey RA (2008).
\newblock \emph{{Design of comparative experiment}}.
\newblock Cambridge University Press.

\bibitem[{Brien(2011)}]{Brien2011a}
Brien C (2011).
\newblock \emph{dae: Functions useful in the design and ANOVA of experiments}.
\newblock R package version 2.1-7,
  \urlprefix\url{http://CRAN.R-project.org/package=dae}.

\bibitem[{Brien(1983)}]{Brien1983}
Brien CJ (1983).
\newblock \enquote{{Analysis of Variance Tables Based on Experimental
  Structure}.}
\newblock \emph{Biometrics}, \textbf{39}(1), 53--59.
\newblock ISSN 0006341X.
\newblock \urlprefix\url{http://www.jstor.org/stable/2530806}.

\bibitem[{Brien and Bailey(2006)}]{Brien2006b}
Brien CJ, Bailey RA (2006).
\newblock \enquote{{Multiple randomizations}.}
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, \textbf{68}(4), 571--609.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/j.1467-9868.2006.00557.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1467-9868.2006.00557.x}.

\bibitem[{Brien and Bailey(2009)}]{Brien2009}
Brien CJ, Bailey RA (2009).
\newblock \enquote{{Decomposition tables for experiments I. A chain of
  randomizations}.}
\newblock \emph{The Annals of Statistics}, \textbf{37}(6B), 4184--4213.
\newblock ISSN 0090-5364.

\bibitem[{Brien and Bailey(2010)}]{Brien2010}
Brien CJ, Bailey RA (2010).
\newblock \enquote{{Decomposition tables for experiments. II. Two--one
  randomizations}.}
\newblock \emph{The Annals of Statistics}, \textbf{38}(5), 3164--3190.
\newblock ISSN 0090-5364.

\bibitem[{Brien and Payne(1999)}]{Brien1999}
Brien CJ, Payne RW (1999).
\newblock \enquote{{Tiers, structure formulae and the analysis of complicated
  experiments}.}
\newblock \emph{Journal of the Royal Statistical Society Series D: The
  Statistician}, \textbf{48}(1), 41--52.

\bibitem[{Brien and Payne(2006)}]{Brien2006a}
Brien CJ, Payne RW (2006).
\newblock \emph{{GenStat Reference Manual Release 9, Part 3, Procedure Library
  PL 17}}, chapter AMTIER Pro, pp. 73--75.
\newblock VSN International: Hemel Hempstead.

\bibitem[{Choe \emph{et~al.}(2007)Choe, D'Ascenzo, Relkin, Pappin, Ross,
  Williamson, Guertin, Pribil, and Lee}]{Choe2007}
Choe L, D'Ascenzo M, Relkin NR, Pappin D, Ross P, Williamson B, Guertin S,
  Pribil P, Lee KH (2007).
\newblock \enquote{{8-plex quantitation of changes in cerebrospinal fluid
  protein expression in subjects undergoing intravenous immunoglobulin
  treatment for Alzheimer's disease}.}
\newblock \emph{Proteomics}, \textbf{7}(20), 3651--3660.
\newblock \doi{10.1002/pmic.200700316}.
\newblock \urlprefix\url{http://www.hubmed.org/display.cgi?uids=17880003}.

\bibitem[{Churchill(2002)}]{Churchill2002}
Churchill GA (2002).
\newblock \enquote{Fundamentals of experimental design for cDNA microarrays.}
\newblock \emph{nature genetics}, \textbf{32}, 490--495.

\bibitem[{Florens and Washburn(2006)}]{Florens2006a}
Florens L, Washburn MP (2006).
\newblock \enquote{{Proteomic analysis by multidimensional protein
  identification technology.}}
\newblock \emph{Methods Mol Biol}, \textbf{328}, 159--175.
\newblock \doi{10.1385/1-59745-026-X:159}.
\newblock \urlprefix\url{http://dx.doi.org/10.1385/1-59745-026-X:159}.

\bibitem[{Hadi(1996)}]{Hadi1996}
Hadi AS (1996).
\newblock \emph{{Matrix Algebra as a tool}}.
\newblock Duxbury Press at Wadsworth Publishing Company.

\bibitem[{Jarrett and Ruggiero(2008)}]{Jarrett2008}
Jarrett RG, Ruggiero K (2008).
\newblock \enquote{{Design and analysis of two-phase experiments for gene
  expression microarrays-part $\backslash$textnormal\{I\}}.}
\newblock \emph{Biometrics}, \textbf{64}(1), 208--216.
\newblock \doi{10.1111/j.1541-0420.2007.00835.x}.
\newblock \urlprefix\url{http://www.hubmed.org/display.cgi?uids=17651456}.

\bibitem[{John and Williams(1987)}]{John1987}
John JA, Williams ER (1987).
\newblock \emph{{Cyclic and computer generated Designs}}.
\newblock Second edition. Chapman \& Hall.

\bibitem[{McIntyre(1955)}]{McIntyre1955}
McIntyre GA (1955).
\newblock \enquote{{Design and Analysis of Two Phase Experiments}.}
\newblock \emph{Biometrics}, \textbf{11}(3), 324--334.
\newblock ISSN 0006341X.
\newblock \urlprefix\url{http://www.jstor.org/stable/3001770}.

\bibitem[{Mead(1988)}]{Mead1988}
Mead R (1988).
\newblock \emph{{The Design of Experiments: Statistical Principles for
  Practical}}.
\newblock Cambridge University Press.

\bibitem[{Nelder(1965)}]{Nelder1965A}
Nelder JA (1965).
\newblock \enquote{{The Analysis of Randomized Experiments with Orthogonal
  Block Structure. I. Block Structure and the Null Analysis of Variance}.}
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, \textbf{283}(1393), pp. 147--162.
\newblock ISSN 00804630.
\newblock \urlprefix\url{http://www.jstor.org/stable/2415111}.

\bibitem[{Payne(2003)}]{Payne2003}
Payne RW (2003).
\newblock \enquote{{General balance, large data sets and extensions to
  unbalanced treatment structures}.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{44}(1-2),
  297--304.
\newblock ISSN 01679473.
\newblock \doi{10.1016/S0167-9473(03)00094-X}.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S016794730300094X}.

\bibitem[{{R Development Core Team}(2012)}]{R2012}
{R Development Core Team} (2012).
\newblock \emph{{R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.r-project.org/}.

\bibitem[{Ross \emph{et~al.}(2004)Ross, Huang, Marchese, Williamson, Parker,
  Hattan, Khainovski, Pillai, Dey, Daniels, Purkayastha, Juhasz, Martin,
  Bartlet-Jones, He, Jacobson, and Pappin}]{Ross2004}
Ross PL, Huang YN, Marchese JN, Williamson B, Parker K, Hattan S, Khainovski N,
  Pillai S, Dey S, Daniels S, Purkayastha S, Juhasz P, Martin S, Bartlet-Jones
  M, He F, Jacobson A, Pappin DJ (2004).
\newblock \enquote{{Multiplexed protein quantitation in Saccharomyces
  cerevisiae using amine-reactive isobaric tagging reagents.}}
\newblock \emph{Mol Cell Proteomics}, \textbf{3}(12), 1154--1169.
\newblock \doi{10.1074/mcp.M400129-MCP200}.
\newblock \urlprefix\url{http://dx.doi.org/10.1074/mcp.M400129-MCP200}.

\bibitem[{Searle(1982)}]{Searle1982}
Searle SR (1982).
\newblock \emph{{Matrix Algebra Useful for Statistics}}.
\newblock Wiley-Interscience.

\bibitem[{Wilkinson and Rogers(1973)}]{Wilkinson1973}
Wilkinson GN, Rogers CE (1973).
\newblock \enquote{{Symbolic description of factorial models for analysis of
  variance}.}
\newblock \emph{Applied Statistics}, \textbf{22}(3), 392--399.
\newblock ISSN 00359254.
\newblock \urlprefix\url{http://www.jstor.org/stable/10.2307/2346786
  http://www.jstor.org/stable/2346786}.

\bibitem[{Wood \emph{et~al.}(1988)Wood, William, and Speed}]{Wood1988}
Wood JT, William ER, Speed TP (1988).
\newblock \enquote{{Non-orthogonal block structure in two-phase designs}.}
\newblock \emph{Australian \& New Zealand Journal of Statistics}, \textbf{30A},
  225--237.
\newblock \doi{10.1111/j.1467-842X.1988.tb00478.x}.

\bibitem[{Yates(1936)}]{Yates1936}
Yates F (1936).
\newblock \enquote{{Incomplete Randomized Blocks}.}
\newblock \emph{Annals of Human Genetics}, \textbf{7}(2), 121--140.
\newblock ISSN 1469-1809.
\newblock \doi{10.1111/j.1469-1809.1936.tb02134.x}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/j.1469-1809.1936.tb02134.x}.

\end{thebibliography}
