\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McIntyre1955}
\citation{Brien1983,Wood1988,Brien1999,Jarrett2008}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien2006b}
\citation{Brien2009,Brien2010}
\citation{Jarrett2008}
\citation{Churchill2002}
\citation{Jarrett2008}
\citation{Payne2003}
\citation{Brien2006a}
\citation{Brien2011a}
\citation{Brien1999}
\newlabel{sec:infoDecomp}{{2}{3}{}{section.2}{}}
\citation{Hadi1996}
\newlabel{subsec:matrixLMM}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{eq:matrixLMM}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:treatPar}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:block1Par}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:block1Mat}{{4}{4}{}{equation.2.4}{}}
\newlabel{subsec:strataDecompProj}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:vecSpace}{{5}{4}{}{equation.2.5}{}}
\citation{Nelder1965A}
\citation{Hadi1996}
\citation{Nelder1965A}
\newlabel{eq:varMat}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:strata}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:nullexpt-LM}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:simpleYield}{{9}{5}{}{equation.2.9}{}}
\newlabel{eq:simpleNeststrata}{{10}{5}{}{equation.2.10}{}}
\newlabel{eq:def-of-projection-mat}{{11}{5}{}{equation.2.11}{}}
\citation{Searle1982}
\newlabel{eq:infoDecomp1a}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:infoDecomp1b}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:ESSQuad}{{14}{6}{}{equation.2.14}{}}
\newlabel{eq:EMSQuad}{{15}{6}{}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$.}}{6}{table.1}}
\newlabel{tab:infoDecomp}{{1}{6}{Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$}{table.1}{}}
\newlabel{subsec:estTrt}{{2.3}{6}{}{subsection.2.3}{}}
\newlabel{eq:factexpt-in-rcbd-LM}{{16}{6}{}{equation.2.16}{}}
\citation{John1987}
\citation{John1987}
\newlabel{eq:yieldIdentityFactorial}{{17}{7}{}{equation.2.17}{}}
\newlabel{eq:contrMat}{{19}{7}{}{equation.2.19}{}}
\newlabel{eq:reduceNorml}{{20}{7}{}{equation.2.20}{}}
\newlabel{eq:infomat-stratuml}{{21}{7}{}{equation.2.21}{}}
\newlabel{eq:adjtrttotals-stratuml}{{22}{7}{}{equation.2.21}{}}
\citation{John1987}
\citation{Searle1982}
\newlabel{eq:trtVec}{{23}{8}{}{equation.2.23}{}}
\newlabel{eq:trtSS}{{24}{8}{}{equation.2.24}{}}
\newlabel{eq:resSS}{{25}{8}{}{equation.2.25}{}}
\citation{Yates1936}
\citation{John1987}
\citation{Brien2009}
\citation{Yates1936}
\newlabel{eq:ESSQuadTrt}{{30}{9}{}{equation.2.30}{}}
\newlabel{eq:aveEff}{{31}{9}{}{equation.2.31}{}}
\newlabel{eq:projTrtBlock}{{32}{9}{}{equation.2.32}{}}
\citation{Wood1988}
\newlabel{eq:projTrtBlockAveEff}{{33}{10}{}{equation.2.33}{}}
\newlabel{sec:infoiDecompTwoPase}{{3}{10}{}{section.3}{}}
\newlabel{subsec:phase2Model}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{eq:matrixTwoPhase}{{34}{10}{}{equation.3.34}{}}
\newlabel{eq:phase1BlockPar}{{35}{10}{}{equation.3.35}{}}
\newlabel{eq:blockParSplitBlk1}{{36}{11}{}{equation.3.36}{}}
\newlabel{eq:yieldIdentityNest}{{37}{11}{}{equation.3.37}{}}
\newlabel{eq:contrMat1}{{3.3}{11}{}{equation.3.38}{}}
\newlabel{eq:contrMat1}{{39}{12}{}{equation.3.39}{}}
\newlabel{eq:blkReducedNormal}{{40}{12}{}{equation.3.40}{}}
\newlabel{eq:blkSS}{{41}{13}{}{equation.3.41}{}}
\newlabel{subsec:trtDecomp}{{3.4}{13}{}{subsection.3.4}{}}
\citation{Florens2006a}
\citation{Ross2004,Choe2007}
\newlabel{sec:exampleTwoPase}{{4}{14}{}{section.4}{}}
\citation{Mead1988}
\newlabel{subsec:Phase1Exp}{{4.1}{15}{}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Phase\nobreakspace  {}1 design shows the assignment of animals to disease status' groups where the upper case letters denote the animal ID.}}{15}{table.2}}
\newlabel{tab:phase1Design}{{2}{15}{The Phase~1 design shows the assignment of animals to disease status' groups where the upper case letters denote the animal ID}{table.2}{}}
\newlabel{eq:phase1Model}{{45}{15}{}{equation.4.45}{}}
\citation{Bailey2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase\nobreakspace  {}1 ANOVA with the coefficients of variance components of the EMS.}}{16}{table.3}}
\newlabel{tab:Phase1ANOVA}{{3}{16}{Phase~1 ANOVA with the coefficients of variance components of the EMS}{table.3}{}}
\newlabel{subsec:Phase2Exp}{{4.2}{16}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase\nobreakspace  {}2 design showing the animal assignment to runs and tags. The letters denote animal ID.}}{17}{table.4}}
\newlabel{tab:phase2Design}{{4}{17}{Phase~2 design showing the animal assignment to runs and tags. The letters denote animal ID}{table.4}{}}
\newlabel{eq:phase2Model}{{46}{17}{}{equation.4.46}{}}
\citation{R2012}
\citation{Brien1999}
\citation{Brien1999}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase\nobreakspace  {}2 ANOVA with the coefficients of variance components of EMS.}}{18}{table.5}}
\newlabel{tab:Phase2ANOVA}{{5}{18}{Phase~2 ANOVA with the coefficients of variance components of EMS}{table.5}{}}
\newlabel{sec:package}{{5}{18}{}{section.5}{}}
\citation{Wilkinson1973}
\citation{Wilkinson1973}
\citation{Brien1999}
\citation{Brien1999}
\newlabel{sec:example}{{6}{29}{}{section.6}{}}
\citation{Brien1999}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theoretical ANOVA table}}{30}{table.6}}
\newlabel{tab:ouputFromR}{{6}{30}{Theoretical ANOVA table}{table.6}{}}
\newlabel{eq:stru1}{{47}{30}{}{equation.6.47}{}}
\newlabel{eq:stru2}{{48}{30}{}{equation.6.47}{}}
\newlabel{eq:stru3}{{49}{30}{}{equation.6.49}{}}
\citation{Wilkinson1973}
\bibdata{ref}
\bibcite{Bailey2008}{{1}{2008}{{Bailey}}{{}}}
\bibcite{Brien2011a}{{2}{2011}{{Brien}}{{}}}
\bibcite{Brien1983}{{3}{1983}{{Brien}}{{}}}
\bibcite{Brien2006b}{{4}{2006}{{Brien and Bailey}}{{}}}
\bibcite{Brien2009}{{5}{2009}{{Brien and Bailey}}{{}}}
\bibcite{Brien2010}{{6}{2010}{{Brien and Bailey}}{{}}}
\bibcite{Brien1999}{{7}{1999}{{Brien and Payne}}{{}}}
\bibcite{Brien2006a}{{8}{2006}{{Brien and Payne}}{{}}}
\bibcite{Choe2007}{{9}{2007}{{Choe \emph  {et~al.}}}{{Choe, D'Ascenzo, Relkin, Pappin, Ross, Williamson, Guertin, Pribil, and Lee}}}
\bibcite{Churchill2002}{{10}{2002}{{Churchill}}{{}}}
\bibcite{Florens2006a}{{11}{2006}{{Florens and Washburn}}{{}}}
\bibcite{Hadi1996}{{12}{1996}{{Hadi}}{{}}}
\bibcite{Jarrett2008}{{13}{2008}{{Jarrett and Ruggiero}}{{}}}
\bibcite{John1987}{{14}{1987}{{John and Williams}}{{}}}
\bibcite{McIntyre1955}{{15}{1955}{{McIntyre}}{{}}}
\bibcite{Mead1988}{{16}{1988}{{Mead}}{{}}}
\bibcite{Nelder1965A}{{17}{1965}{{Nelder}}{{}}}
\bibcite{Payne2003}{{18}{2003}{{Payne}}{{}}}
\bibcite{R2012}{{19}{2012}{{R Development Core Team}}{{}}}
\bibcite{Ross2004}{{20}{2004}{{Ross \emph  {et~al.}}}{{Ross, Huang, Marchese, Williamson, Parker, Hattan, Khainovski, Pillai, Dey, Daniels, Purkayastha, Juhasz, Martin, Bartlet-Jones, He, Jacobson, and Pappin}}}
\bibcite{Searle1982}{{21}{1982}{{Searle}}{{}}}
\bibcite{Wilkinson1973}{{22}{1973}{{Wilkinson and Rogers}}{{}}}
\bibcite{Wood1988}{{23}{1988}{{Wood \emph  {et~al.}}}{{Wood, William, and Speed}}}
\bibcite{Yates1936}{{24}{1936}{{Yates}}{{}}}
