\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic biological processes of producing functional proteins from DNA.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of eight-plex-iTRAQ$^{\rm TM}$ tags showing the reporter and balance group masses measured using m/z\nobreakspace {}\citep {Choe2007}.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of protein digestion by trypsin. a)Intact protein. b)Digested peptides showing free N-termini. c)Peptides labelled with iTRAQ$^{\rm TM}$ tag.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of analysis of a protein digest in the QSTAR\textsuperscript {\textregistered } qTOF-MS/MS \nobreakspace {}\citep {Applied2004}.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The intensity peak resulting from the mass analysis, of a peptide species with m/z = 1823.23. A single peak is generated for the intact peptide since the mass spectrometer cannot distinguish between the eight samples of origin due to the isobaric tags.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of MS (blue) and MS/MS (red) spectra.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Possible b- and y-ions generated by collision-induced dissociation.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.8}{\ignorespaces a) MS/MS spectra showing the b- and y-ions, and b) zoom-in into 113 to 121 m/z reporter ion region.\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plots of VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }}{138}{figure.caption.97}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots of Residual MS using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }}{140}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces EDF for the variance of the treatment effects for two-phase experiment, i.e.\ for the optimal design of the Phase 2 experiment which takes account of the design of the Phase 1 experiment involves $\nu = 2$ treatments assigned to $n_a = 6$ animals. Each sample is further split into $n_s = 2$ sub-samples labelled by $n_\gamma = 4$ tags and measured in $n_r = 3$ runs, based on REML estimates of the variance components and on a linear combination of the mean squares.\relax }}{155}{figure.caption.108}
\contentsline {figure}{\numberline {5.2}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniDes1EDF} and \ref {tab:aniDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{158}{figure.caption.111}
\contentsline {figure}{\numberline {5.3}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniDes3EDF} and \ref {tab:aniDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{160}{figure.caption.114}
\contentsline {figure}{\numberline {5.4}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniDes5EDF} and \ref {tab:aniDes6EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{161}{figure.caption.117}
\contentsline {figure}{\numberline {5.5}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniTrayDes1EDF} and \ref {tab:aniTrayDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{166}{figure.caption.121}
\contentsline {figure}{\numberline {5.6}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniTrayDes3EDF} and \ref {tab:aniTrayDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{170}{figure.caption.125}
\contentsline {figure}{\numberline {5.7}{\ignorespaces EDF for optimal designs shown in Tables\nobreakspace {}\ref {tab:aniTrayDes1EDF}, \ref {tab:aniTrayDes2EDF}, \nobreakspace {}\ref {tab:aniTrayDes3EDF} and \ref {tab:aniTrayDes4EDF}, with Tray effects are assumed to be fixed, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{172}{figure.caption.126}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
