[Session]
FileVersion=1
File0\FileName=root.tex
File0\Line=105
File0\Col=36
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapter3/rcdOptDesign.tex
File1\Line=517
File1\Col=423
File1\FirstLine=500
File1\FoldedLines=
File2\FileName=Chapter4/rbdOptDesign.tex
File2\Line=918
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=abstract.tex
File3\Line=5
File3\Col=246
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Chapter6/conclusion.tex
File4\Line=2
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=ChapterAppendix/Appendix.tex
File5\Line=5
File5\Col=55
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Chapter5/estVcEDF.tex
File6\Line=472
File6\Col=17
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=Chapter3/rcdOptDesign.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
