\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Design presented by \cite {McIntyre1955} for Phase 1 experiment to study the tobacco mosaic virus. Shown is the assignment of four light treatments (denoted by a, b, c and d) to four leaf positions on four test plants.\relax }}{3}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Design presented by \cite {McIntyre1955} for Phase 2 experiment, given the Phase 1 design presented in Table\nobreakspace {}\ref {tab:Phase1McIntyre}, showing the assignment of leaf positions and test plants from the Phase 1 experiment to four leaf positions on 16 assay plants at Phase 2.\relax }}{4}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Partial theoretical ANOVA table by \cite {McIntyre1955}.\relax }}{5}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Partial theoretical ANOVA table by \cite {Curnow1959}.\relax }}{6}{table.caption.12}
\contentsline {table}{\numberline {1.5}{\ignorespaces ANOVA table of the wine-evaluation experiment described by \cite {Brien1983}.\relax }}{9}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical null ANOVA for an experiment with $m_1$ blocks of size $k$.\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Notations of the treatment and block factors between single and two-phase experiments.\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Design of Phase\nobreakspace {}1 experiment showing the assignment of the eight animals, labelled \textit {A} - \textit {H}, to disease status' group.\relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Theoretical ANOVA showing the decomposition of DF and EMS associated with each source of variation.\relax }}{42}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Design of Phase\nobreakspace {}2 experiment showing allocation of sub-samples from animals and disease statues to runs and tags. The letters denote the animal IDs.\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {2.6}{\ignorespaces Phase\nobreakspace {}2 ANOVA of design in Table\nobreakspace {}\ref {tab:phase2Design} with the coefficients of variance components of EMS.\relax }}{44}{table.caption.27}
\contentsline {table}{\numberline {2.7}{\ignorespaces Description of \texttt {summaryAovOnePhase} and \texttt {summaryAovTwoPhase} functions' arguments.\relax }}{46}{table.caption.28}
\contentsline {table}{\numberline {2.8}{\ignorespaces Theoretical ANOVA table.\relax }}{53}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical ANOVA of (a) the Phase 1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals arranged in a CRD and (b) the Phase 2 experiment ignoring Phase 1 with $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }}{65}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and disease statues to runs and tags, when the Phase\nobreakspace {}1 experiment consisting of $\nu = 2$ treatments assigned to each of $n_a = 4$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{66}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Theoretical ANOVA of the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes16}.\relax }}{67}{table.caption.32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Theoretical ANOVA of the Phase\nobreakspace {}1 experiment with $\nu = 2$ treatments assigned to $n_a = 6$ animals.\relax }}{71}{table.caption.33}
\contentsline {table}{\numberline {3.5}{\ignorespaces The MS-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consisting of $\nu = 2$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{72}{table.caption.34}
\contentsline {table}{\numberline {3.6}{\ignorespaces Theoretical ANOVA of the MS-optimal design for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes1}.\relax }}{72}{table.caption.35}
\contentsline {table}{\numberline {3.7}{\ignorespaces The A-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consisting of $\nu = 2$ treatments assigned to assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{73}{table.caption.36}
\contentsline {table}{\numberline {3.8}{\ignorespaces Theoretical ANOVA of the A-optimal design for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes2}.\relax }}{74}{table.caption.37}
\contentsline {table}{\numberline {3.9}{\ignorespaces Theoretical ANOVA table for the Phase\nobreakspace {}1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals.\relax }}{74}{table.caption.38}
\contentsline {table}{\numberline {3.10}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with \emph {equal weights} for $E_a$ and $E_\tau $, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{75}{table.caption.39}
\contentsline {table}{\numberline {3.11}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes3}, where $E_a$ and $E_\tau $ share the same weight in the objective function.\relax }}{75}{table.caption.40}
\contentsline {table}{\numberline {3.12}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{76}{table.caption.41}
\contentsline {table}{\numberline {3.13}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes4} where $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $ in the objective function.\relax }}{77}{table.caption.42}
\contentsline {table}{\numberline {3.14}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}1 experiment with $\nu = 3$ treatments assigned to $n_a = 6$ animals.\relax }}{79}{table.caption.43}
\contentsline {table}{\numberline {3.15}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags without the maximised DF associated with the Treatment effects, when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {3.16}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes5} without maximization of the DF associated with the Treatment effects.\relax }}{80}{table.caption.45}
\contentsline {table}{\numberline {3.17}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags with the maximization of the DF associated with the Treatment effects, when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{81}{table.caption.46}
\contentsline {table}{\numberline {3.18}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}2 experiment in Table\nobreakspace {}\ref {tab:aniDes6} with maximization of the DF associated with the Treatment effects.\relax }}{82}{table.caption.47}
\contentsline {table}{\numberline {3.19}{\ignorespaces Experiments involving 4 animals in the Phase 1 experiment and (a) two runs and two technical replicates (b) 3 runs and 3 technical replicates and (c) 4 runs and 4 technical replicates in the Phase 2 proteomics experiment using the four-plex iTRAQ$^{\rm TM}$ labelling system.\relax }}{83}{table.caption.48}
\contentsline {table}{\numberline {3.20}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 8$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{84}{table.caption.49}
\contentsline {table}{\numberline {3.21}{\ignorespaces Different initial design with the same design parameters as Table\nobreakspace {}\ref {tab:initialDes1}. \relax }}{84}{table.caption.49}
\contentsline {table}{\numberline {3.22}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace {}1 experiment with $\nu = 6$ treatments assigned to $n_a = 18$ animals.\relax }}{89}{table.caption.50}
\contentsline {table}{\numberline {3.23}{\ignorespaces Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals based on objective function value of $0.9932$, when the Phase\nobreakspace {}1 experiment consists of $\nu = 6$ treatments assigned to $n_a = 18$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{89}{table.caption.51}
\contentsline {table}{\numberline {3.24}{\ignorespaces Theoretical ANOVA from the optimal design for Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDesSA} based on objective function value of $0.9932$.\relax }}{90}{table.caption.52}
\contentsline {table}{\numberline {3.25}{\ignorespaces Theoretical ANOVA for a Phase\nobreakspace {}1 experiment with $\nu = 8$ treatments assigned to $n_a = 16$ animals.\relax }}{91}{table.caption.53}
\contentsline {table}{\numberline {3.26}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{91}{table.caption.54}
\contentsline {table}{\numberline {3.27}{\ignorespaces Theoretical ANOVA of the initial design for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes14}.\relax }}{91}{table.caption.55}
\contentsline {table}{\numberline {3.28}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{92}{table.caption.56}
\contentsline {table}{\numberline {3.29}{\ignorespaces Theoretical ANOVA of the optimal design for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes15}.\relax }}{92}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental design of Phase 1 plant experiment with $\nu = 2$ treatments (labelled \textit {a} and \textit {b}) assigned to $n_{p} =4$ plants (labelled \textit {A} to \textit {D}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }}{103}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces Theoretical ANOVA for the Phase 1 experiment in Table\nobreakspace {}\ref {tab:Phase1DesEx} with $\nu = 2$ treatments assigned to $n_{p} = 4$ plants in $n_b = 2$ trays.\relax }}{103}{table.caption.59}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_p = 4$ plants in $n_b = 2$ trays, and $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{104}{table.caption.60}
\contentsline {table}{\numberline {4.4}{\ignorespaces Theoretical ANOVA table for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDesEx}.\relax }}{105}{table.caption.61}
\contentsline {table}{\numberline {4.5}{\ignorespaces Phase 1 experimental design showing the assignment of treatments and plants to trays, with $\nu = 3$ treatments assigned to $n_p = 12$ plants in $n_b = 2$ trays.\relax }}{108}{table.caption.62}
\contentsline {table}{\numberline {4.6}{\ignorespaces Theoretical ANOVA of the Phase 1 experiment in Table\nobreakspace {}\ref {tab:Phase1Des2}.\relax }}{108}{table.caption.63}
\contentsline {table}{\numberline {4.7}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes12Final}.\relax }}{109}{table.caption.64}
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based on objective function\nobreakspace {}(\ref {eq:finalObjFun2}), when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{109}{table.caption.65}
\contentsline {table}{\numberline {4.9}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes3} from objective function\nobreakspace {}(\ref {eq:finalObjFun2}).\relax }}{110}{table.caption.66}
\contentsline {table}{\numberline {4.10}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based new objective function, when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{112}{table.caption.67}
\contentsline {table}{\numberline {4.11}{\ignorespaces Theoretical ANOVA of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes4} from the new objective function described in Section\nobreakspace {}\ref {subsec:finalOverallObjFun}.\relax }}{113}{table.caption.68}
\contentsline {table}{\numberline {4.12}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{114}{table.caption.69}
\contentsline {table}{\numberline {4.13}{\ignorespaces Theoretical ANOVA table of Phase 1 experiment with $\nu = 4$ treatments assigned to each of $n_{p} = 16$ plants in $n_b = 4$ trays.\relax }}{115}{table.caption.70}
\contentsline {table}{\numberline {4.14}{\ignorespaces Initial and final optimal designs for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace {}1 experiment consisting of $\nu = 4$ treatments assigned to each of $n_p =16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 8$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{115}{table.caption.71}
\contentsline {table}{\numberline {4.15}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes12Final}.\relax }}{116}{table.caption.72}
\contentsline {table}{\numberline {4.16}{\ignorespaces Initial and final optimal designs for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Run effects, when the Phase\nobreakspace {}1 experiment consisting of $\nu = 4$ treatments assigned to each of $n_p =4$ plants in each of $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 8$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{117}{table.caption.73}
\contentsline {table}{\numberline {4.17}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes11Final}.\relax }}{118}{table.caption.74}
\contentsline {table}{\numberline {4.18}{\ignorespaces Theoretical ANOVA of the Phase 1 experiment with $\nu = 4$ treatments assigned to $n_p = 4$ plants in each of $n_b = 2$ trays.\relax }}{118}{table.caption.75}
\contentsline {table}{\numberline {4.19}{\ignorespaces Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace {}1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{119}{table.caption.76}
\contentsline {table}{\numberline {4.20}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes14}.\relax }}{119}{table.caption.77}
\contentsline {table}{\numberline {4.21}{\ignorespaces Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Run effects, where the Phase\nobreakspace {}1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }}{120}{table.caption.78}
\contentsline {table}{\numberline {4.22}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDes13}.\relax }}{120}{table.caption.79}
\contentsline {table}{\numberline {4.23}{\ignorespaces Illustrate the swapping between Tray 1 of Plant \textit {A} under Treatment $a$ and Tray 1 of Plant \textit {E} under Treatment $b$ to preserve the assignments of the sub-samples between trays and tags on the initial design for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagDes8}, where the Tray effects are intentionally confounded with the Tag effects. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{121}{table.caption.80}
\contentsline {table}{\numberline {4.24}{\ignorespaces Theoretical ANOVA table of Phase 1 experiment with $\nu = 6$ treatments assigned to $n_p = 18$ plants in $n_b = 3$ trays.\relax }}{122}{table.caption.81}
\contentsline {table}{\numberline {4.25}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Tag effects, when the Phase\nobreakspace {}1 experiment consists of $\nu = 6$ treatments assigned to each of $n_p = 18$ plants in each of $n_b = 3$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{123}{table.caption.82}
\contentsline {table}{\numberline {4.26}{\ignorespaces Theoretical ANOVA table for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDesEX1}.\relax }}{123}{table.caption.83}
\contentsline {table}{\numberline {4.27}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDesEX1} with five basic treatment contrasts showing which stratum estimates each of the five different basic treatment contrasts.\relax }}{126}{table.caption.84}
\contentsline {table}{\numberline {4.28}{\ignorespaces Experimental design of Phase 1 plant experiment with $\nu = 3$ treatments (labelled \textit {a}, \textit {b} and \textit {c}) assigned to $n_{p} =12$ plants (labelled \textit {A} to \textit {L}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }}{129}{table.caption.85}
\contentsline {table}{\numberline {4.29}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags when the Phase\nobreakspace {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, and lower case letters denote treatments.\relax }}{130}{table.caption.86}
\contentsline {table}{\numberline {4.30}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace {}\ref {tab:sim1DesBest}.\relax }}{131}{table.caption.87}
\contentsline {table}{\numberline {4.31}{\ignorespaces Scenario 1: Tray allocation to runs and tags where the degree of confounding between Tray and Tag effects is maximised.\relax }}{132}{table.caption.88}
\contentsline {table}{\numberline {4.32}{\ignorespaces Scenario 2: Tray allocation to runs and tags where the degree of confounding between Tray and Run effects is maximised.\relax }}{132}{table.caption.88}
\contentsline {table}{\numberline {4.33}{\ignorespaces Scenario 3: Tray allocation to runs and tags where the Tray effects are orthogonal to both Run and Tag effects.\relax }}{132}{table.caption.88}
\contentsline {table}{\numberline {4.34}{\ignorespaces The first and last six permutations of treatment labels to the 12 sub-samples within a tray assigned to runs and tags, using Tray 1 of the tray allocation in Scenario 1 from Table\nobreakspace {}\ref {tab:initialCag1} as an example.\relax }}{133}{table.caption.89}
\contentsline {table}{\numberline {4.35}{\ignorespaces The three different permutations of plant labels to the 4 sub-samples assigned by Treatment $a$ in Tray $1$ allocated to runs and tags, using the first permutation of treatment labels within a tray from Table\nobreakspace {}\ref {tab:trtToTray} and the tray allocation in Scenario 1 from Table\nobreakspace {}\ref {tab:initialCag1}.\relax }}{134}{table.caption.90}
\contentsline {table}{\numberline {4.36}{\ignorespaces Best design from search of Scenario 1.\relax }}{134}{table.caption.91}
\contentsline {table}{\numberline {4.37}{\ignorespaces Design from Scenario 1 with the mid-level average efficiency factor for treatment and residual DF are $0.5$ and $4$, respectively.\relax }}{135}{table.caption.92}
\contentsline {table}{\numberline {4.38}{\ignorespaces Design from Scenario 1 with the lowest treatment average efficiency factor and residual DF are $0.3214$ and $2$, respectively.\relax }}{135}{table.caption.93}
\contentsline {table}{\numberline {4.39}{\ignorespaces Theoretical ANOVA table with DF and $\bm {E_{\tau }}$ for designs in Tables\nobreakspace {}\ref {tab:sim1Des}, \nobreakspace {}\ref {tab:sim1DesMid} and \nobreakspace {}\ref {tab:sim1DesWorst} from Scenario 1.\relax }}{136}{table.caption.94}
\contentsline {table}{\numberline {4.40}{\ignorespaces Five sets of prior assumed values of the variance components used to generate the simulated datasets.\relax }}{137}{table.caption.95}
\contentsline {table}{\numberline {4.41}{\ignorespaces Actual values of variance component (VC) and the mean VC estimates to the mean of variance component (VC) estimates from 1000 simulated datasets for the three designs shown in Tables\nobreakspace {}\ref {tab:sim1Des} (Best), \nobreakspace {}\ref {tab:sim1DesMid} (Mid) and \ref {tab:sim1DesWorst} (Worst).\relax }}{137}{table.caption.96}
\contentsline {table}{\numberline {4.42}{\ignorespaces Five sets of prior assumed treatment means for generating simulated datasets. The VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$.\relax }}{139}{table.caption.98}
\contentsline {table}{\numberline {4.43}{\ignorespaces Actual treatment differences between pairs of treatment means, the mean of the estimated differences between pairs of treatment groups and the mean standard errors of differences of the pairwise treatment comparisons from 1000 simulated datasets for the three designs shown in Tables\nobreakspace {}\ref {tab:sim1Des} (Best), \nobreakspace {}\ref {tab:sim1DesMid} (Mid) and \ref {tab:sim1DesWorst} (Worst).\relax }}{139}{table.caption.99}
\contentsline {table}{\numberline {4.44}{\ignorespaces Phase 1 experimental design with $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays. Upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{141}{table.caption.101}
\contentsline {table}{\numberline {4.45}{\ignorespaces Theoretical ANOVA table of the Phase 1 experiment arranged in a BIBD with $\nu = 6$ treatments assigned to $n_p = 5$ plants within each of $n_b = 6$ trays.\relax }}{141}{table.caption.102}
\contentsline {table}{\numberline {4.46}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase 1 experiment consists of $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 15$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{142}{table.caption.103}
\contentsline {table}{\numberline {4.47}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDesEx3}.\relax }}{143}{table.caption.104}
\contentsline {table}{\numberline {4.48}{\ignorespaces Theoretical ANOVA with DF and average efficiency factors for the Phase 2 experiment in Table\nobreakspace {}\ref {tab:cagAniDesEx3} which generated by treating Tray and Plant effects as the fixed effects.\relax }}{144}{table.caption.105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and treatment to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal, and labelled by $n_\gamma = 4$ tags and analysed in $n_r = 3$ runs of the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment.\relax }}{148}{table.caption.106}
\contentsline {table}{\numberline {5.2}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes1Chap5}.\relax }}{149}{table.caption.107}
\contentsline {table}{\numberline {5.3}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_a = 12$ animals, with $n_s = 2$ sub-samples taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment. Animal IDs are denoted by upper case letters, while the lower case letters a and b denote the two treatments.\relax }}{156}{table.caption.109}
\contentsline {table}{\numberline {5.4}{\ignorespaces Theoretical ANOVA table for the optimal design of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes1EDF}.\relax }}{157}{table.caption.110}
\contentsline {table}{\numberline {5.5}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes2EDF}.\relax }}{157}{table.caption.110}
\contentsline {table}{\numberline {5.6}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment when the Phase\nobreakspace {}1 experiment consists of $\nu = 8$ treatments each assigned to $n_a = 16$ animals, with $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{158}{table.caption.112}
\contentsline {table}{\numberline {5.7}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes3EDF}.\relax }}{159}{table.caption.113}
\contentsline {table}{\numberline {5.8}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes4EDF}.\relax }}{159}{table.caption.113}
\contentsline {table}{\numberline {5.9}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment, when the Phase\nobreakspace {}1 experiment consists of $\nu = 4$ treatments assigned to each of $n_a = 24$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{161}{table.caption.115}
\contentsline {table}{\numberline {5.10}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes5EDF}.\relax }}{162}{table.caption.116}
\contentsline {table}{\numberline {5.11}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniDes6EDF}.\relax }}{162}{table.caption.116}
\contentsline {table}{\numberline {5.12}{\ignorespaces Magnitudes of the run-to-run variation over animal-to-animal variation when the EDF become higher for four-plex experiment than eight-plex experiments based on Figure\nobreakspace {}\ref {fig:compare44CRD}.\relax }}{163}{table.caption.118}
\contentsline {table}{\numberline {5.13}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from trays, plants and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment using $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{164}{table.caption.119}
\contentsline {table}{\numberline {5.14}{\ignorespaces Theoretical ANOVA table from the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniTrayDes1EDF}.\relax }}{165}{table.caption.120}
\contentsline {table}{\numberline {5.15}{\ignorespaces Theoretical ANOVA table from the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniTrayDes2EDF}.\relax }}{165}{table.caption.120}
\contentsline {table}{\numberline {5.16}{\ignorespaces Magnitudes of the run-to-run variation over plant-to-plant variation when the EDF become higher for design when Tray effects are intentionally confounded with Tag effects than the design when Tray effects are intentionally confounded with Run effect based on Figure\nobreakspace {}\ref {fig:RCBD442Tag4EDF}.\relax }}{167}{table.caption.122}
\contentsline {table}{\numberline {5.17}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from trays, plants and treatments to runs and tags, when the Phase\nobreakspace {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment using $n_\gamma = 8$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{168}{table.caption.123}
\contentsline {table}{\numberline {5.18}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniTrayDes3EDF}.\relax }}{169}{table.caption.124}
\contentsline {table}{\numberline {5.19}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace {}\ref {tab:aniTrayDes4EDF}.\relax }}{169}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$, and from the Phase 2 experiment using the four-plex system.\relax }}{179}{table.caption.127}
\contentsline {table}{\numberline {6.2}{\ignorespaces Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$ and the Phase 2 experiment using the eight-plex system.\relax }}{180}{table.caption.128}
\contentsline {table}{\numberline {6.3}{\ignorespaces Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals, when the Phase\nobreakspace {}1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 12$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags.\relax }}{181}{table.caption.129}
\contentsline {table}{\numberline {6.4}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace {}\ref {tab:DesCon}. \relax }}{181}{table.caption.130}
\contentsline {table}{\numberline {6.5}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace {}\ref {tab:DesCon} with Run 6 missing.\relax }}{182}{table.caption.131}
\contentsline {table}{\numberline {6.6}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace {}\ref {tab:DesCon} with Runs 5 and 6 missing.\relax }}{182}{table.caption.132}
\contentsline {table}{\numberline {6.7}{\ignorespaces Residual DF and treatment average efficiency factors from the optimal design with different number of lanes and barcodes for Next-Generation Sequencing technology.\relax }}{184}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
