This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abbreviation.aux
A level-1 auxiliary file: symbol.aux
The style file: apalike.bst
A level-1 auxiliary file: Chapter1/intro.aux
A level-1 auxiliary file: Chapter2/computeVC.aux
A level-1 auxiliary file: Chapter3/rcdOptDesign.aux
A level-1 auxiliary file: Chapter4/rbdOptDesign.aux
A level-1 auxiliary file: Chapter5/estVcEDF.aux
A level-1 auxiliary file: Chapter6/conclusion.aux
A level-1 auxiliary file: ChapterAppendix/Appendix.aux
Database file #1: ref.bib
Warning--empty journal in Brien1992
Warning--can't use both author and editor fields in Brien2006a
Warning--empty journal in Zeng2017
(There were 3 warnings)
