\begin{thebibliography}{}

\bibitem[Eccleston and Hedayat, 1974]{Eccleston1974}
Eccleston, J.~A. and Hedayat, A. (1974).
\newblock On the theory of connected designs: Characterization and optimality.
\newblock {\em The Annals of Statistics}, 2(6):pp. 1238--1255.

\bibitem[James and Wilkinson, 1971]{James1971}
James, A.~T. and Wilkinson, G.~N. (1971).
\newblock {Factorization of the Residual Operator and Canonical Decomposition
  of Nonorthogonal Factors in the Analysis of Variance}.
\newblock {\em Biometrika}, 58(2):279.

\bibitem[John et~al., 2002]{John2002}
John, J., Ruggiero, K., and Williams, E. (2002).
\newblock $\alpha_n$--designs.
\newblock {\em Australian \& New Zealand Journal of Statistics},
  44(4):457--465.

\bibitem[John and Whitaker, 1993]{John1993}
John, J.~A. and Whitaker, D. (1993).
\newblock {Construction of resolvable row-column designs using simulated
  annealing}.
\newblock {\em Australian Journal of Statistics}, 35(August 1991):237--245.

\bibitem[John and Williams, 1987]{John1987}
John, J.~A. and Williams, E.~R. (1987).
\newblock {\em {Cyclic and computer generated Designs}}.
\newblock Chapman \& Hall, second edition.

\bibitem[KIEFER, 1975]{KIEFER1975}
KIEFER, J. (1975).
\newblock Optimal design: Variation in structure and performance under change
  of criterion.
\newblock {\em Biometrika}, 62(2):277--288.

\bibitem[Kirkpatrick et~al., 1983]{Kirkpatrick1983}
Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P. (1983).
\newblock {Optimization by simulated annealing.}
\newblock {\em Science (New York, N.Y.)}, 220(4598):671--80.

\bibitem[Shah, 1960]{Shah1960}
Shah, K. (1960).
\newblock Optimality criteria for incomplete block designs.
\newblock {\em The Annals of Mathematical Statistics}, pages 791--794.

\bibitem[Whitaker et~al., 1990]{whitaker1990}
Whitaker, D., Triggs, C.~M., and John, J.~A. (1990).
\newblock {Construction of Block Designs Using Mathematical Programming}.
\newblock {\em Journal of the Royal Statistical Society Series B
  (Methodological)}, 52(3):497--503.

\bibitem[Williams and John, 1996]{Williams1996}
Williams, E.~R. and John, J.~A. (1996).
\newblock {Row-column factorial designs for use in agricultural field trials}.
\newblock {\em Applied statistics}, 45(1):39--46.

\end{thebibliography}
