\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal designs for two-phase experiments when the Phase 1 experiment is arranged in a completely randomised design}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}}
\newlabel{sec:introChap3}{{3.1}{59}{Introduction}{section.3.1}{}}
\citation{goos2012}
\citation{whitaker1990,Williams1996,John2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design parameters and model}{61}{section.3.2}}
\newlabel{sec:desParModel}{{3.2}{61}{Design parameters and model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear models}{61}{subsection.3.2.1}}
\newlabel{eq:chap3Phase1Model}{{3.1}{61}{Linear models}{equation.3.2.1}{}}
\newlabel{eq:model}{{3.2}{62}{Linear models}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear models in matrix notation}{62}{subsection.3.2.2}}
\newlabel{eq:matrixTwoPhaseChap3}{{3.3}{62}{Linear models in matrix notation}{equation.3.2.3}{}}
\newlabel{eq:treatPar}{{3.4}{62}{Linear models in matrix notation}{equation.3.2.4}{}}
\newlabel{eq:matrixModel}{{3.5}{63}{Linear models in matrix notation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information matrix for the objective function}{63}{section.3.3}}
\newlabel{sec:infoMat}{{3.3}{63}{Information matrix for the objective function}{section.3.3}{}}
\newlabel{eq:runTagProj}{{3.6}{63}{Information matrix for the objective function}{equation.3.3.6}{}}
\newlabel{eq:runTagProj1}{{3.7}{63}{Information matrix for the objective function}{equation.3.3.7}{}}
\newlabel{eq:aniInfoMat}{{3.9}{64}{Information matrix for the objective function}{equation.3.3.9}{}}
\newlabel{eq:trtInfoMat}{{3.10}{65}{Information matrix for the objective function}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An illustrative example}{65}{section.3.4}}
\newlabel{sec:theorANOVAtab}{{3.4}{65}{An illustrative example}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical ANOVA of (a) the Phase 1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals arranged in a CRD and (b) the Phase 2 experiment ignoring Phase 1 with $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }}{65}{table.caption.30}}
\newlabel{tab:firstPhase1ANOVA}{{3.1a}{65}{\relax }{table.caption.30}{}}
\newlabel{sub@tab:firstPhase1ANOVA}{{a}{65}{\relax }{table.caption.30}{}}
\newlabel{tab:firstPhase2ANOVAwithPhase1}{{3.1b}{65}{\relax }{table.caption.30}{}}
\newlabel{sub@tab:firstPhase2ANOVAwithPhase1}{{b}{65}{\relax }{table.caption.30}{}}
\newlabel{tab:firstPhase1Phase2ANOVA}{{3.1}{65}{Theoretical ANOVA of (a) the Phase 1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals arranged in a CRD and (b) the Phase 2 experiment ignoring Phase 1 with $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and disease statues to runs and tags, when the Phase\nobreakspace  {}1 experiment consisting of $\nu = 2$ treatments assigned to each of $n_a = 4$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{66}{table.caption.31}}
\newlabel{tab:aniDes16}{{3.2}{66}{Design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and disease statues to runs and tags, when the Phase~1 experiment consisting of $\nu = 2$ treatments assigned to each of $n_a = 4$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.31}{}}
\citation{John1987}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Theoretical ANOVA of the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes16}.\relax }}{67}{table.caption.32}}
\newlabel{tab:firstPhase2ANOVA}{{3.3}{67}{Theoretical ANOVA of the Phase~2 experiment in Table~\ref {tab:aniDes16}.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimality criteria}{67}{section.3.5}}
\newlabel{sec:OptimalCriteria}{{3.5}{67}{Optimality criteria}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}A-optimality}{67}{subsection.3.5.1}}
\citation{John1987}
\citation{James1971}
\newlabel{eq:ratioPairTrt}{{3.11}{68}{A-optimality}{equation.3.5.11}{}}
\newlabel{eq:harmonic}{{3.12}{68}{A-optimality}{equation.3.5.12}{}}
\newlabel{eq:eigen}{{3.13}{68}{A-optimality}{equation.3.5.13}{}}
\citation{Shah1960}
\citation{Eccleston1974}
\citation{Williams1996}
\citation{Williams1996}
\newlabel{eq:harmonicMeanAni}{{3.14}{69}{A-optimality}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MS-optimality}{69}{subsection.3.5.2}}
\newlabel{eq:infoMS}{{3.15}{69}{MS-optimality}{equation.3.5.15}{}}
\citation{Williams1996}
\newlabel{eq:MSAni}{{3.16}{70}{MS-optimality}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An objective function for identifying optimal designs for the Phase 2 experiment}{70}{section.3.6}}
\newlabel{sec:objFun}{{3.6}{70}{An objective function for identifying optimal designs for the Phase 2 experiment}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maximising the animal information}{71}{subsection.3.6.1}}
\newlabel{sub:compareMSvsA}{{3.6.1}{71}{Maximising the animal information}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Theoretical ANOVA of the Phase\nobreakspace  {}1 experiment with $\nu = 2$ treatments assigned to $n_a = 6$ animals.\relax }}{71}{table.caption.33}}
\newlabel{tab:Phase1ANOVA1}{{3.4}{71}{Theoretical ANOVA of the Phase~1 experiment with $\nu = 2$ treatments assigned to $n_a = 6$ animals.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The MS-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consisting of $\nu = 2$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{72}{table.caption.34}}
\newlabel{tab:aniDes1}{{3.5}{72}{The MS-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase~1 experiment consisting of $\nu = 2$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Theoretical ANOVA of the MS-optimal design for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes1}.\relax }}{72}{table.caption.35}}
\newlabel{tab:Phase2ANOVA1}{{3.6}{72}{Theoretical ANOVA of the MS-optimal design for the Phase~2 experiment in Table~\ref {tab:aniDes1}.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The A-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consisting of $\nu = 2$ treatments assigned to assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{73}{table.caption.36}}
\newlabel{tab:aniDes2}{{3.7}{73}{The A-optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase~1 experiment consisting of $\nu = 2$ treatments assigned to assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Maximising the treatment information}{73}{subsection.3.6.2}}
\newlabel{sub:maxTrtInfo}{{3.6.2}{73}{Maximising the treatment information}{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Theoretical ANOVA of the A-optimal design for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes2}.\relax }}{74}{table.caption.37}}
\newlabel{tab:Phase2ANOVA2}{{3.8}{74}{Theoretical ANOVA of the A-optimal design for the Phase~2 experiment in Table~\ref {tab:aniDes2}.\relax }{table.caption.37}{}}
\newlabel{eq:weightSum}{{3.17}{74}{Maximising the treatment information}{equation.3.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Theoretical ANOVA table for the Phase\nobreakspace  {}1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals.\relax }}{74}{table.caption.38}}
\newlabel{tab:Phase1ANOVA2}{{3.9}{74}{Theoretical ANOVA table for the Phase~1 experiment with $\nu = 2$ treatments assigned to $n_a = 4$ animals.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with \emph  {equal weights} for $E_a$ and $E_\tau $, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{75}{table.caption.39}}
\newlabel{tab:aniDes3}{{3.10}{75}{Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with \emph {equal weights} for $E_a$ and $E_\tau $, when the Phase~1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes3}, where $E_a$ and $E_\tau $ share the same weight in the objective function.\relax }}{75}{table.caption.40}}
\newlabel{tab:Phase2ANOVA3}{{3.11}{75}{Theoretical ANOVA for the Phase~2 experiment in Table~\ref {tab:aniDes3}, where $E_a$ and $E_\tau $ share the same weight in the objective function.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{76}{table.caption.41}}
\newlabel{tab:aniDes4}{{3.12}{76}{Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags based on the objective function with $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $, when the Phase~1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 4$ animals, $n_s = 3$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.41}{}}
\newlabel{eq:ObjFun1}{{3.18}{76}{Maximising the treatment information}{equation.3.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes4} where $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $ in the objective function.\relax }}{77}{table.caption.42}}
\newlabel{tab:Phase2ANOVA4}{{3.13}{77}{Theoretical ANOVA for the Phase~2 experiment in Table~\ref {tab:aniDes4} where $w_a =0.75$ and $w_\tau = 0.25$ for $E_a$ and $E_\tau $ in the objective function.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Maximising intact Treatment DF}{77}{subsection.3.6.3}}
\newlabel{sub:trtDF}{{3.6.3}{77}{Maximising intact Treatment DF}{subsection.3.6.3}{}}
\newlabel{eq:finalObjFun1}{{3.19}{78}{Maximising intact Treatment DF}{equation.3.6.19}{}}
\newlabel{eq:finalObjFun2Chpater3}{{3.20}{78}{Maximising intact Treatment DF}{equation.3.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}1 experiment with $\nu = 3$ treatments assigned to $n_a = 6$ animals.\relax }}{79}{table.caption.43}}
\newlabel{tab:Phase1ANOVA3}{{3.14}{79}{Theoretical ANOVA for the Phase~1 experiment with $\nu = 3$ treatments assigned to $n_a = 6$ animals.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags without the maximised DF associated with the Treatment effects, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{79}{table.caption.44}}
\newlabel{tab:aniDes5}{{3.15}{79}{Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags without the maximised DF associated with the Treatment effects, when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes5} without maximization of the DF associated with the Treatment effects.\relax }}{80}{table.caption.45}}
\newlabel{tab:Phase2ANOVA5}{{3.16}{80}{Theoretical ANOVA for the Phase~2 experiment in Table~\ref {tab:aniDes5} without maximization of the DF associated with the Treatment effects.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags with the maximization of the DF associated with the Treatment effects, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{81}{table.caption.46}}
\newlabel{tab:aniDes6}{{3.17}{81}{Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags with the maximization of the DF associated with the Treatment effects, when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 3$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes6} with maximization of the DF associated with the Treatment effects.\relax }}{82}{table.caption.47}}
\newlabel{tab:Phase2ANOVA6}{{3.18}{82}{Theoretical ANOVA for the Phase~2 experiment in Table~\ref {tab:aniDes6} with maximization of the DF associated with the Treatment effects.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Construction of the initial design}{82}{section.3.7}}
\newlabel{sec:conIniDes}{{3.7}{82}{Construction of the initial design}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Experiments involving 4 animals in the Phase 1 experiment and (a) two runs and two technical replicates (b) 3 runs and 3 technical replicates and (c) 4 runs and 4 technical replicates in the Phase 2 proteomics experiment using the four-plex iTRAQ$^{\rm  TM}$ labelling system.\relax }}{83}{table.caption.48}}
\newlabel{tab:initialDes}{{3.19}{83}{Experiments involving 4 animals in the Phase 1 experiment and (a) two runs and two technical replicates (b) 3 runs and 3 technical replicates and (c) 4 runs and 4 technical replicates in the Phase 2 proteomics experiment using the four-plex iTRAQ$^{\rm TM}$ labelling system.\relax }{table.caption.48}{}}
\citation{Kirkpatrick1983}
\citation{Kirkpatrick1983}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 8$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{84}{table.caption.49}}
\newlabel{tab:initialDes1}{{3.20}{84}{Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase~1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 8$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Different initial design with the same design parameters as Table\nobreakspace  {}\ref  {tab:initialDes1}. \relax }}{84}{table.caption.49}}
\newlabel{tab:initialDes2}{{3.21}{84}{Different initial design with the same design parameters as Table~\ref {tab:initialDes1}. \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulated annealing}{84}{section.3.8}}
\newlabel{sec:staSA}{{3.8}{84}{Simulated annealing}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Acceptance probability}{85}{subsection.3.8.1}}
\newlabel{eq:sa}{{3.21}{85}{Acceptance probability}{equation.3.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Initial and final temperatures}{85}{subsection.3.8.2}}
\newlabel{subsec:initFinalTemp}{{3.8.2}{85}{Initial and final temperatures}{subsection.3.8.2}{}}
\citation{whitaker1990}
\citation{whitaker1990}
\citation{John1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nested simulated annealing}{86}{section.3.9}}
\newlabel{sec:nestsa}{{3.9}{86}{Nested simulated annealing}{section.3.9}{}}
\citation{whitaker1990}
\citation{Williams1996}
\newlabel{eq:tempSA}{{3.22}{87}{Nested simulated annealing}{equation.3.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Modified simulated annealing}{87}{section.3.10}}
\newlabel{sec:sa}{{3.10}{87}{Modified simulated annealing}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Swapping method for two or more technical replicates}{87}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Three-stage swapping method}{87}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}An illustrative example using the four-plex iTRAQ$^{\rm  TM}$ system}{88}{section.3.11}}
\newlabel{sec:example4Plex}{{3.11}{88}{An illustrative example using the four-plex iTRAQ$^{\rm TM}$ system}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Theoretical ANOVA for the Phase\nobreakspace  {}1 experiment with $\nu = 6$ treatments assigned to $n_a = 18$ animals.\relax }}{89}{table.caption.50}}
\newlabel{tab:Phase1ANOVA4}{{3.22}{89}{Theoretical ANOVA for the Phase~1 experiment with $\nu = 6$ treatments assigned to $n_a = 18$ animals.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals based on objective function value of $0.9932$, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 6$ treatments assigned to $n_a = 18$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{89}{table.caption.51}}
\newlabel{tab:aniDesSA}{{3.23}{89}{Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals based on objective function value of $0.9932$, when the Phase~1 experiment consists of $\nu = 6$ treatments assigned to $n_a = 18$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Theoretical ANOVA from the optimal design for Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDesSA} based on objective function value of $0.9932$.\relax }}{90}{table.caption.52}}
\newlabel{tab:Phase2ANOVASA}{{3.24}{90}{Theoretical ANOVA from the optimal design for Phase 2 experiment in Table~\ref {tab:aniDesSA} based on objective function value of $0.9932$.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}An illustrative example using the eight-plex iTRAQ$^{\rm  TM}$ system}{90}{section.3.12}}
\newlabel{sec:exampleChap3}{{3.12}{90}{An illustrative example using the eight-plex iTRAQ$^{\rm TM}$ system}{section.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Theoretical ANOVA for a Phase\nobreakspace  {}1 experiment with $\nu = 8$ treatments assigned to $n_a = 16$ animals.\relax }}{91}{table.caption.53}}
\newlabel{tab:Phase1ANOVA6}{{3.25}{91}{Theoretical ANOVA for a Phase~1 experiment with $\nu = 8$ treatments assigned to $n_a = 16$ animals.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{91}{table.caption.54}}
\newlabel{tab:aniDes14}{{3.26}{91}{Initial design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase~1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Theoretical ANOVA of the initial design for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes14}.\relax }}{91}{table.caption.55}}
\newlabel{tab:Phase2ANOVA9}{{3.27}{91}{Theoretical ANOVA of the initial design for the Phase 2 experiment in Table~\ref {tab:aniDes14}.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{92}{table.caption.56}}
\newlabel{tab:aniDes15}{{3.28}{92}{Optimal design for the Phase 2 experiment showing assignment of animals and treatments to runs and tags, when the Phase~1 experiment consists of $\nu = 8$ treatments assigned to $n_a = 16$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 8$ tags. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Theoretical ANOVA of the optimal design for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes15}.\relax }}{92}{table.caption.57}}
\newlabel{tab:Phase2ANOVA10}{{3.29}{92}{Theoretical ANOVA of the optimal design for the Phase 2 experiment in Table~\ref {tab:aniDes15}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Optimal designs for experiments involving two to eight treatments and two technical replicates}{94}{section.3.13}}
\newlabel{sec:overSum}{{3.13}{94}{Optimal designs for experiments involving two to eight treatments and two technical replicates}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Phase 1 Animal (Experimental unit) effects}{95}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Treatment effects}{96}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Extension to more than one treatment factor in the Phase\nobreakspace  {}1 experiment}{97}{section.3.14}}
\newlabel{sec:ext}{{3.14}{97}{Extension to more than one treatment factor in the Phase~1 experiment}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Model and design parameters}{98}{subsection.3.14.1}}
\newlabel{eq:factPhase1modeNew}{{3.23}{98}{Model and design parameters}{equation.3.14.23}{}}
\newlabel{eq:factPhase2ModelNew}{{3.24}{98}{Model and design parameters}{equation.3.14.24}{}}
\newlabel{eq:matrixModelFactorial}{{3.25}{98}{Model and design parameters}{equation.3.14.25}{}}
\newlabel{eq:treatParNew1}{{3.26}{98}{Model and design parameters}{equation.3.14.26}{}}
\newlabel{eq:chap3TrtfactExample}{{3.27}{98}{Model and design parameters}{equation.3.14.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Information matrix}{99}{subsection.3.14.2}}
\newlabel{eq:trtInfoMat1New}{{3.28}{99}{Information matrix}{equation.3.14.28}{}}
\newlabel{eq:trtInfoMat2New}{{3.29}{99}{Information matrix}{equation.3.14.28}{}}
\newlabel{eq:trtInfoMat3New}{{3.30}{99}{Information matrix}{equation.3.14.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Objective function}{99}{subsection.3.14.3}}
\newlabel{eq:finalObjFunNew}{{3.31}{99}{Objective function}{equation.3.14.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Summary}{100}{section.3.15}}
\newlabel{sec:chap3Summary}{{3.15}{100}{Summary}{section.3.15}{}}
\@setckpt{Chapter3/rcdOptDesign}{
\setcounter{page}{101}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
