\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{John1987}
\citation{whitaker1990,Williams1996,John2002}
\citation{Kirkpatrick1983}
\newlabel{eq:phase1model}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:model}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:phase1model}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:model}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:finalObjFun2}{{5}{4}{}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First objective function}}{5}{algorithm.1}}
\newlabel{pseudo:firstOb}{{1}{5}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Second objective function.}}{6}{algorithm.2}}
\newlabel{pseudo:secondOb}{{2}{6}{}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, r_t = 2, n_R = 6 \tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em} n_\gamma = 4$ where cage is confounded more with tag.}}{7}{table.1}}
\newlabel{tab:iniCagAniDesEX2}{{1}{7}{Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, r_t = 2, n_R = 6 \; \mathrm {and} \; n_\gamma = 4$ where cage is confounded more with tag}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, n_B = 4, n_{A(B)} = 3, r_t = 2, n_R = 6 \tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em} n_\gamma = 4$ where cage is confounded more with tag.}}{7}{table.2}}
\newlabel{tab:iniCagAniDesEX2}{{2}{7}{Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, n_B = 4, n_{A(B)} = 3, r_t = 2, n_R = 6 \; \mathrm {and} \; n_\gamma = 4$ where cage is confounded more with tag}{table.2}{}}
\bibdata{Reference/ref}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, n_B = 4, n_{A(B)} = 3, r_t = 2, n_R = 6 \tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em} n_\gamma = 4$ where cage is confounded more with run.}}{8}{table.3}}
\newlabel{tab:iniCagAniDesEX1}{{3}{8}{Initial animal and cage allocation to runs and tags with $v = 3, r_b = 4, n_B = 4, n_{A(B)} = 3, r_t = 2, n_R = 6 \; \mathrm {and} \; n_\gamma = 4$ where cage is confounded more with run}{table.3}{}}
