\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal designs for two-phase experiments when the Phase 1 experiment is arranged in blocks}{101}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}}
\newlabel{sec:intro}{{4.1}{101}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An illustrative example}{102}{section.4.2}}
\newlabel{sec:RCBDexp}{{4.2}{102}{An illustrative example}{section.4.2}{}}
\newlabel{eq:phase1modelChap4}{{4.1}{102}{An illustrative example}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental design of Phase 1 plant experiment with $\nu = 2$ treatments (labelled \textit  {a} and \textit  {b}) assigned to $n_{p} =4$ plants (labelled \textit  {A} to \textit  {D}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }}{103}{table.caption.58}}
\newlabel{tab:Phase1DesEx}{{4.1}{103}{Experimental design of Phase 1 plant experiment with $\nu = 2$ treatments (labelled \textit {a} and \textit {b}) assigned to $n_{p} =4$ plants (labelled \textit {A} to \textit {D}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Theoretical ANOVA for the Phase 1 experiment in Table\nobreakspace  {}\ref  {tab:Phase1DesEx} with $\nu = 2$ treatments assigned to $n_{p} = 4$ plants in $n_b = 2$ trays.\relax }}{103}{table.caption.59}}
\newlabel{tab:Phase1ANOVAEx}{{4.2}{103}{Theoretical ANOVA for the Phase 1 experiment in Table~\ref {tab:Phase1DesEx} with $\nu = 2$ treatments assigned to $n_{p} = 4$ plants in $n_b = 2$ trays.\relax }{table.caption.59}{}}
\newlabel{eq:modelChap4}{{4.2}{104}{An illustrative example}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_p = 4$ plants in $n_b = 2$ trays, and $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{104}{table.caption.60}}
\newlabel{tab:cagAniDesEx}{{4.3}{104}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase~1 experiment consists of $\nu = 2$ treatments assigned to each of $n_p = 4$ plants in $n_b = 2$ trays, and $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 2$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Theoretical ANOVA table for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDesEx}.\relax }}{105}{table.caption.61}}
\newlabel{tab:Phase2ANOVAEx}{{4.4}{105}{Theoretical ANOVA table for the Phase 2 experiment in Table~\ref {tab:cagAniDesEx}.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design parameters and model}{105}{section.4.3}}
\newlabel{sec:desParModelChap4}{{4.3}{105}{Design parameters and model}{section.4.3}{}}
\newlabel{eq:matrixModelChap4}{{4.3}{105}{Design parameters and model}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Defining the information matrix}{106}{section.4.4}}
\newlabel{sec:infoMatChap4}{{4.4}{106}{Defining the information matrix}{section.4.4}{}}
\newlabel{eq:aniInfoMatChap4}{{4.4}{107}{Defining the information matrix}{equation.4.4.4}{}}
\newlabel{eq:trtInfoMatChap4}{{4.5}{107}{Defining the information matrix}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An objective function for identifying optimal designs for the Phase 2 experiment}{107}{section.4.5}}
\newlabel{sec:objFunChap4}{{4.5}{107}{An objective function for identifying optimal designs for the Phase 2 experiment}{section.4.5}{}}
\newlabel{eq:finalObjFun2}{{4.6}{108}{An objective function for identifying optimal designs for the Phase 2 experiment}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Illustrative example applying the old objective function}{108}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phase 1 experimental design showing the assignment of treatments and plants to trays, with $\nu = 3$ treatments assigned to $n_p = 12$ plants in $n_b = 2$ trays.\relax }}{108}{table.caption.62}}
\newlabel{tab:Phase1Des2}{{4.5}{108}{Phase 1 experimental design showing the assignment of treatments and plants to trays, with $\nu = 3$ treatments assigned to $n_p = 12$ plants in $n_b = 2$ trays.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Theoretical ANOVA of the Phase 1 experiment in Table\nobreakspace  {}\ref  {tab:Phase1Des2}.\relax }}{108}{table.caption.63}}
\newlabel{tab:Phase1ANOVA2Chap4}{{4.6}{108}{Theoretical ANOVA of the Phase 1 experiment in Table~\ref {tab:Phase1Des2}.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes12Final}.\relax }}{109}{table.caption.64}}
\newlabel{tab:Phase2noPhase1ANOVA12}{{4.7}{109}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDes12Final}.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based on objective function\nobreakspace  {}(\ref  {eq:finalObjFun2}), when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{109}{table.caption.65}}
\newlabel{tab:cagAniDes3}{{4.8}{109}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based on objective function~(\ref {eq:finalObjFun2}), when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes3} from objective function\nobreakspace  {}(\ref  {eq:finalObjFun2}).\relax }}{110}{table.caption.66}}
\newlabel{tab:Phase2ANOVA3Chap4}{{4.9}{110}{Theoretical ANOVA table of the Phase 2 experiment in Table~\ref {tab:cagAniDes3} from objective function~(\ref {eq:finalObjFun2}).\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}New Objective function and optimisation procedure}{110}{subsection.4.5.2}}
\newlabel{subsec:finalOverallObjFun}{{4.5.2}{110}{New Objective function and optimisation procedure}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Illustrative example applying new objective function}{112}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based new objective function, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{112}{table.caption.67}}
\newlabel{tab:cagAniDes4}{{4.10}{112}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags based new objective function, when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p =12$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construction of the initial design}{112}{section.4.6}}
\newlabel{sec:allocateTray}{{4.6}{112}{Construction of the initial design}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Theoretical ANOVA of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes4} from the new objective function described in Section\nobreakspace  {}\ref  {subsec:finalOverallObjFun}.\relax }}{113}{table.caption.68}}
\newlabel{tab:Phase2ANOVA4Chap4}{{4.11}{113}{Theoretical ANOVA of the Phase 2 experiment in Table~\ref {tab:cagAniDes4} from the new objective function described in Section~\ref {subsec:finalOverallObjFun}.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Initial design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{114}{table.caption.69}}
\newlabel{tab:cagDes8}{{4.12}{114}{Initial design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with Tray effects are intentionally confounded with the Tag effects, when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}An initial design where the Tray effects are intentionally confounded with Run effects (better than confounded with Tag effects)}{114}{subsection.4.6.1}}
\newlabel{subsec:initialDesTrayRun}{{4.6.1}{114}{An initial design where the Tray effects are intentionally confounded with Run effects (better than confounded with Tag effects)}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Theoretical ANOVA table of Phase 1 experiment with $\nu = 4$ treatments assigned to each of $n_{p} = 16$ plants in $n_b = 4$ trays.\relax }}{115}{table.caption.70}}
\newlabel{tab:phase1IniTray1}{{4.13}{115}{Theoretical ANOVA table of Phase 1 experiment with $\nu = 4$ treatments assigned to each of $n_{p} = 16$ plants in $n_b = 4$ trays.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Initial and final optimal designs for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace  {}1 experiment consisting of $\nu = 4$ treatments assigned to each of $n_p =16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 8$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{115}{table.caption.71}}
\newlabel{tab:cagAniDes12}{{4.14a}{115}{The initial allocation.\relax }{table.caption.71}{}}
\newlabel{sub@tab:cagAniDes12}{{a}{115}{The initial allocation.\relax }{table.caption.71}{}}
\newlabel{tab:cagAniDes12Final}{{4.14b}{115}{The final optimal design from using the initial design in Table~\ref {tab:cagAniDes12}.\relax }{table.caption.71}{}}
\newlabel{sub@tab:cagAniDes12Final}{{b}{115}{The final optimal design from using the initial design in Table~\ref {tab:cagAniDes12}.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes12Final}.\relax }}{116}{table.caption.72}}
\newlabel{tab:Phase2ANOVA12}{{4.15}{116}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDes12Final}.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Initial and final optimal designs for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Run effects, when the Phase\nobreakspace  {}1 experiment consisting of $\nu = 4$ treatments assigned to each of $n_p =4$ plants in each of $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 8$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{117}{table.caption.73}}
\newlabel{tab:cagAniDes11}{{4.16a}{117}{The initial allocation.\relax }{table.caption.73}{}}
\newlabel{sub@tab:cagAniDes11}{{a}{117}{The initial allocation.\relax }{table.caption.73}{}}
\newlabel{tab:cagAniDes11Final}{{4.16b}{117}{The final optimal design from using the initial design in Table~\ref {tab:cagAniDes11}.\relax }{table.caption.73}{}}
\newlabel{sub@tab:cagAniDes11Final}{{b}{117}{The final optimal design from using the initial design in Table~\ref {tab:cagAniDes11}.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Performance remains unchanged whether Tray effects are confounded with Tag or Run effects}{117}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes11Final}.\relax }}{118}{table.caption.74}}
\newlabel{tab:Phase2ANOVA11}{{4.17}{118}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDes11Final}.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Theoretical ANOVA of the Phase 1 experiment with $\nu = 4$ treatments assigned to $n_p = 4$ plants in each of $n_b = 2$ trays.\relax }}{118}{table.caption.75}}
\newlabel{tab:phase1IniTray2}{{4.18}{118}{Theoretical ANOVA of the Phase 1 experiment with $\nu = 4$ treatments assigned to $n_p = 4$ plants in each of $n_b = 2$ trays.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Tag effects, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{119}{table.caption.76}}
\newlabel{tab:cagAniDes14}{{4.19}{119}{Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects are intentionally confounded with the Tag effects, when the Phase~1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes14}.\relax }}{119}{table.caption.77}}
\newlabel{tab:Phase2ANOVA14}{{4.20}{119}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDes14}.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Run effects, where the Phase\nobreakspace  {}1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }}{120}{table.caption.78}}
\newlabel{tab:cagAniDes13}{{4.21}{120}{Initial and final optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Run effects, where the Phase~1 experiment consists of $\nu = 4$ treatments assigned to $n_p =8$ plants in $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 4$ runs and $n_\gamma = 4$ tags.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDes13}.\relax }}{120}{table.caption.79}}
\newlabel{tab:Phase2ANOVA13}{{4.22}{120}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDes13}.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modified simulated annealing for searching for the optimal design}{121}{section.4.7}}
\newlabel{sec:RCBDsa}{{4.7}{121}{Modified simulated annealing for searching for the optimal design}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Illustrate the swapping between Tray 1 of Plant \textit  {A} under Treatment $a$ and Tray 1 of Plant \textit  {E} under Treatment $b$ to preserve the assignments of the sub-samples between trays and tags on the initial design for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagDes8}, where the Tray effects are intentionally confounded with the Tag effects. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{121}{table.caption.80}}
\newlabel{tab:iniCagAniDesEXSwap}{{4.23}{121}{Illustrate the swapping between Tray 1 of Plant \textit {A} under Treatment $a$ and Tray 1 of Plant \textit {E} under Treatment $b$ to preserve the assignments of the sub-samples between trays and tags on the initial design for the Phase 2 experiment in Table~\ref {tab:cagDes8}, where the Tray effects are intentionally confounded with the Tag effects. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An illustrative example with six treatments}{121}{section.4.8}}
\newlabel{sec:exampleWith6Trt}{{4.8}{121}{An illustrative example with six treatments}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Theoretical ANOVA table of Phase 1 experiment with $\nu = 6$ treatments assigned to $n_p = 18$ plants in $n_b = 3$ trays.\relax }}{122}{table.caption.81}}
\newlabel{tab:Phase1ANOVAEX}{{4.24}{122}{Theoretical ANOVA table of Phase 1 experiment with $\nu = 6$ treatments assigned to $n_p = 18$ plants in $n_b = 3$ trays.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Tag effects, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 6$ treatments assigned to each of $n_p = 18$ plants in each of $n_b = 3$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{123}{table.caption.82}}
\newlabel{tab:cagAniDesEX1}{{4.25}{123}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags with the Tray effects intentionally confounded with the Tag effects, when the Phase~1 experiment consists of $\nu = 6$ treatments assigned to each of $n_p = 18$ plants in each of $n_b = 3$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 9$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Theoretical ANOVA table for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDesEX1}.\relax }}{123}{table.caption.83}}
\newlabel{tab:Phase2ANOVAEX1}{{4.26}{123}{Theoretical ANOVA table for the Phase 2 experiment in Table~\ref {tab:cagAniDesEX1}.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDesEX1} with five basic treatment contrasts showing which stratum estimates each of the five different basic treatment contrasts.\relax }}{126}{table.caption.84}}
\newlabel{tab:Phase2ANOVAEX1trtContr}{{4.27}{126}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDesEX1} with five basic treatment contrasts showing which stratum estimates each of the five different basic treatment contrasts.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimal designs for experiments involving two to eight treatments and two technical replicates}{127}{section.4.9}}
\newlabel{sec:overSumChap4}{{4.9}{127}{Optimal designs for experiments involving two to eight treatments and two technical replicates}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Phase 1 Block and Plot effects}{127}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Treatment effects}{128}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simulation study demonstrating search procedure developed in Sections\nobreakspace  {}\ref  {sec:objFunChap4} -- \ref  {sec:RCBDsa} find optimal designs}{129}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Experimental design of Phase 1 plant experiment with $\nu = 3$ treatments (labelled \textit  {a}, \textit  {b} and \textit  {c}) assigned to $n_{p} =12$ plants (labelled \textit  {A} to \textit  {L}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }}{129}{table.caption.85}}
\newlabel{tab:Phase1DesSim}{{4.28}{129}{Experimental design of Phase 1 plant experiment with $\nu = 3$ treatments (labelled \textit {a}, \textit {b} and \textit {c}) assigned to $n_{p} =12$ plants (labelled \textit {A} to \textit {L}) in $n_b = 2$ trays (labelled $1$ and $2$).\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Optimal design for Phase 2 experiment found using RCBD objective function}{129}{subsection.4.10.1}}
\newlabel{sub:MyBestDesign}{{4.10.1}{129}{Optimal design for Phase 2 experiment found using RCBD objective function}{subsection.4.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags when the Phase\nobreakspace  {}1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, and lower case letters denote treatments.\relax }}{130}{table.caption.86}}
\newlabel{tab:sim1DesBest}{{4.29}{130}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags when the Phase~1 experiment consists of $\nu = 3$ treatments assigned to each of $n_p = 12$ plants in each of $n_b = 2$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, and lower case letters denote treatments.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace  {}\ref  {tab:sim1DesBest}.\relax }}{131}{table.caption.87}}
\newlabel{tab:ANOVABest}{{4.30}{131}{Theoretical ANOVA table of design in Table~\ref {tab:sim1DesBest}.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Enumeration of all essentially different Phase 2 designs}{131}{subsection.4.10.2}}
\newlabel{sub:designEnumeration}{{4.10.2}{131}{Enumeration of all essentially different Phase 2 designs}{subsection.4.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Scenario 1: Tray allocation to runs and tags where the degree of confounding between Tray and Tag effects is maximised.\relax }}{132}{table.caption.88}}
\newlabel{tab:initialCag1}{{4.31}{132}{Scenario 1: Tray allocation to runs and tags where the degree of confounding between Tray and Tag effects is maximised.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Scenario 2: Tray allocation to runs and tags where the degree of confounding between Tray and Run effects is maximised.\relax }}{132}{table.caption.88}}
\newlabel{tab:initialCag2}{{4.32}{132}{Scenario 2: Tray allocation to runs and tags where the degree of confounding between Tray and Run effects is maximised.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Scenario 3: Tray allocation to runs and tags where the Tray effects are orthogonal to both Run and Tag effects.\relax }}{132}{table.caption.88}}
\newlabel{tab:initialCag3}{{4.33}{132}{Scenario 3: Tray allocation to runs and tags where the Tray effects are orthogonal to both Run and Tag effects.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces The first and last six permutations of treatment labels to the 12 sub-samples within a tray assigned to runs and tags, using Tray 1 of the tray allocation in Scenario 1 from Table\nobreakspace  {}\ref  {tab:initialCag1} as an example.\relax }}{133}{table.caption.89}}
\newlabel{tab:trtToTray}{{4.34}{133}{The first and last six permutations of treatment labels to the 12 sub-samples within a tray assigned to runs and tags, using Tray 1 of the tray allocation in Scenario 1 from Table~\ref {tab:initialCag1} as an example.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces The three different permutations of plant labels to the 4 sub-samples assigned by Treatment $a$ in Tray $1$ allocated to runs and tags, using the first permutation of treatment labels within a tray from Table\nobreakspace  {}\ref  {tab:trtToTray} and the tray allocation in Scenario 1 from Table\nobreakspace  {}\ref  {tab:initialCag1}.\relax }}{134}{table.caption.90}}
\newlabel{tab:plantToTrt}{{4.35}{134}{The three different permutations of plant labels to the 4 sub-samples assigned by Treatment $a$ in Tray $1$ allocated to runs and tags, using the first permutation of treatment labels within a tray from Table~\ref {tab:trtToTray} and the tray allocation in Scenario 1 from Table~\ref {tab:initialCag1}.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Best design from search of Scenario 1.\relax }}{134}{table.caption.91}}
\newlabel{tab:sim1Des}{{4.36}{134}{Best design from search of Scenario 1.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Design from Scenario 1 with the mid-level average efficiency factor for treatment and residual DF are $0.5$ and $4$, respectively.\relax }}{135}{table.caption.92}}
\newlabel{tab:sim1DesMid}{{4.37}{135}{Design from Scenario 1 with the mid-level average efficiency factor for treatment and residual DF are $0.5$ and $4$, respectively.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Design from Scenario 1 with the lowest treatment average efficiency factor and residual DF are $0.3214$ and $2$, respectively.\relax }}{135}{table.caption.93}}
\newlabel{tab:sim1DesWorst}{{4.38}{135}{Design from Scenario 1 with the lowest treatment average efficiency factor and residual DF are $0.3214$ and $2$, respectively.\relax }{table.caption.93}{}}
\citation{Chang2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Theoretical ANOVA table with DF and $\bm  {E_{\tau }}$ for designs in Tables\nobreakspace  {}\ref  {tab:sim1Des}, \nobreakspace  {}\ref  {tab:sim1DesMid} and \nobreakspace  {}\ref  {tab:sim1DesWorst} from Scenario 1.\relax }}{136}{table.caption.94}}
\newlabel{tab:ANOVACompare}{{4.39}{136}{Theoretical ANOVA table with DF and $\bm {E_{\tau }}$ for designs in Tables~\ref {tab:sim1Des}, ~\ref {tab:sim1DesMid} and ~\ref {tab:sim1DesWorst} from Scenario 1.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Simulation study comparing three designs via their recovery of prior assumed model parameters}{136}{subsection.4.10.3}}
\newlabel{sub:SimStudy}{{4.10.3}{136}{Simulation study comparing three designs via their recovery of prior assumed model parameters}{subsection.4.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Five sets of prior assumed values of the variance components used to generate the simulated datasets.\relax }}{137}{table.caption.95}}
\newlabel{tab:VCsSim}{{4.40}{137}{Five sets of prior assumed values of the variance components used to generate the simulated datasets.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Actual values of variance component (VC) and the mean VC estimates to the mean of variance component (VC) estimates from 1000 simulated datasets for the three designs shown in Tables\nobreakspace  {}\ref  {tab:sim1Des} (Best), \nobreakspace  {}\ref  {tab:sim1DesMid} (Mid) and \ref  {tab:sim1DesWorst} (Worst).\relax }}{137}{table.caption.96}}
\newlabel{tab:VCres}{{4.41}{137}{Actual values of variance component (VC) and the mean VC estimates to the mean of variance component (VC) estimates from 1000 simulated datasets for the three designs shown in Tables~\ref {tab:sim1Des} (Best), ~\ref {tab:sim1DesMid} (Mid) and \ref {tab:sim1DesWorst} (Worst).\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plots of VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }}{138}{figure.caption.97}}
\newlabel{fig:simstudyVC}{{4.1}{138}{Box plots of VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Five sets of prior assumed treatment means for generating simulated datasets. The VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$.\relax }}{139}{table.caption.98}}
\newlabel{tab:estsSim}{{4.42}{139}{Five sets of prior assumed treatment means for generating simulated datasets. The VCs estimates using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Actual treatment differences between pairs of treatment means, the mean of the estimated differences between pairs of treatment groups and the mean standard errors of differences of the pairwise treatment comparisons from 1000 simulated datasets for the three designs shown in Tables\nobreakspace  {}\ref  {tab:sim1Des} (Best), \nobreakspace  {}\ref  {tab:sim1DesMid} (Mid) and \ref  {tab:sim1DesWorst} (Worst).\relax }}{139}{table.caption.99}}
\newlabel{tab:estRes}{{4.43}{139}{Actual treatment differences between pairs of treatment means, the mean of the estimated differences between pairs of treatment groups and the mean standard errors of differences of the pairwise treatment comparisons from 1000 simulated datasets for the three designs shown in Tables~\ref {tab:sim1Des} (Best), ~\ref {tab:sim1DesMid} (Mid) and \ref {tab:sim1DesWorst} (Worst).\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots of Residual MS using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }}{140}{figure.caption.100}}
\newlabel{fig:simstudyEst}{{4.2}{140}{Box plots of Residual MS using simulated datasets based on $\sigma _{r} = 0.08$, $\sigma _{t} = 0.006$, $\sigma _{p} = 0.003$ and $\sigma = 0.02$, comparing between three different designs.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Extension when the Phase 1 experiment is arranged in a BIBD}{140}{section.4.11}}
\newlabel{sec:extBIBD}{{4.11}{140}{Extension when the Phase 1 experiment is arranged in a BIBD}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}BIBD example with six treatments}{141}{subsection.4.11.1}}
\newlabel{sec:exp6TrtBIBD}{{4.11.1}{141}{BIBD example with six treatments}{subsection.4.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Phase 1 experimental design with $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays. Upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{141}{table.caption.101}}
\newlabel{tab:Phase1DesBIBD}{{4.44}{141}{Phase 1 experimental design with $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays. Upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Theoretical ANOVA table of the Phase 1 experiment arranged in a BIBD with $\nu = 6$ treatments assigned to $n_p = 5$ plants within each of $n_b = 6$ trays.\relax }}{141}{table.caption.102}}
\newlabel{tab:Phase1ANOVAEx3}{{4.45}{141}{Theoretical ANOVA table of the Phase 1 experiment arranged in a BIBD with $\nu = 6$ treatments assigned to $n_p = 5$ plants within each of $n_b = 6$ trays.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase 1 experiment consists of $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 15$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{142}{table.caption.103}}
\newlabel{tab:cagAniDesEx3}{{4.46}{142}{Optimal design for the Phase 2 experiment showing assignment of trays, plants and treatments to runs and tags, when the Phase 1 experiment consists of $\nu = 6$ treatments assigned to $n_p = 30$ plants in $n_b = 6$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 15$ runs and $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Theoretical ANOVA for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDesEx3}.\relax }}{143}{table.caption.104}}
\newlabel{tab:Phase2ANOVABIBD}{{4.47}{143}{Theoretical ANOVA for the Phase 2 experiment in Table~\ref {tab:cagAniDesEx3}.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Theoretical ANOVA with DF and average efficiency factors for the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:cagAniDesEx3} which generated by treating Tray and Plant effects as the fixed effects.\relax }}{144}{table.caption.105}}
\newlabel{tab:Phase21ANOVABIBD}{{4.48}{144}{Theoretical ANOVA with DF and average efficiency factors for the Phase 2 experiment in Table~\ref {tab:cagAniDesEx3} which generated by treating Tray and Plant effects as the fixed effects.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Optimal designs when the Phase 1 experiment is a BIBD}{144}{subsection.4.11.2}}
\newlabel{sec:overSumBIBD}{{4.11.2}{144}{Optimal designs when the Phase 1 experiment is a BIBD}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{145}{section.4.12}}
\newlabel{sec:conclusionChap4}{{4.12}{145}{Summary}{section.4.12}{}}
\@setckpt{Chapter4/rbdOptDesign}{
\setcounter{page}{147}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{48}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
