\begin{thebibliography}{}

\bibitem[Brien et~al., 2011]{Brien2011}
Brien, C.~J., Harch, B.~D., Correll, R.~L., and Bailey, R.~a. (2011).
\newblock {Multiphase Experiments with at Least One Later Laboratory Phase. I.
  Orthogonal Designs}.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics}, 16(3):422--450.

\bibitem[John and Williams, 1987]{John1987}
John, J.~A. and Williams, E.~R. (1987).
\newblock {\em {Cyclic and computer generated Designs}}.
\newblock Chapman \& Hall, second edition.

\end{thebibliography}
