\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Design parameters and model}{2}{section.2}
\contentsline {section}{\numberline {3}Defining the stratum and the information matrices}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Animals within cages information matrix}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Treatment information matrix}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}An illustrative example}{6}{section.4}
\contentsline {section}{\numberline {5}Objective function}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Maximise the residual degrees of freedom}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Two-step optimisation}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Construction of the initial design}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Initial design in which the cages are more confounded with tags should be considered}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Initial design in which the cages are more confounded with tags should be considered}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performance remains unchanged whether the cages are confounded with tags or runs}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Summary}{24}{subsection.6.4}
\contentsline {section}{\numberline {7}Modified simulated annealing for searching the optimal design}{24}{section.7}
\contentsline {section}{\numberline {8}Optimal designs for the experiments involving two to eight treatments and two technical replicates}{26}{section.8}
\contentsline {section}{\numberline {9}Extension when the Phase 1 experiment is a BIBD}{27}{section.9}
\contentsline {section}{\numberline {10}BIBD example with six treatments}{28}{section.10}
\contentsline {section}{\numberline {11}Optimal designs when the Phase 1 experiment is a BIBD}{32}{section.11}
\contentsline {section}{\numberline {12}Summary and Conclusion}{33}{section.12}
