\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{175}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{175}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future lines of research}{178}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shiny application for generating optimal designs of Phase 2 experiments}{178}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Effective degrees of freedom versus average treatment efficiency factor}{179}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$, and from the Phase 2 experiment using the four-plex system.\relax }}{179}{table.caption.127}}
\newlabel{tab:EDFDiscuss1}{{6.1}{179}{Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$, and from the Phase 2 experiment using the four-plex system.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$ and the Phase 2 experiment using the eight-plex system.\relax }}{180}{table.caption.128}}
\newlabel{tab:EDFDiscuss2}{{6.2}{180}{Theoretical ANOVA table from the Phase 1 experiment arranged in CRD with $\nu = 8$ and $r_b = 2$ and the Phase 2 experiment using the eight-plex system.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Missing values}{180}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 12$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags.\relax }}{181}{table.caption.129}}
\newlabel{tab:DesCon}{{6.3}{181}{Optimal design for Phase 2 experiment showing the allocation of sub-samples from treatments assigned to animals, when the Phase~1 experiment consists of $\nu = 4$ treatments assigned to $n_a = 12$ animals, $n_s = 2$ sub-samples are then taken from each animals and measured in the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment comprising $n_r = 6$ runs and $n_\gamma = 4$ tags.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace  {}\ref  {tab:DesCon}. \relax }}{181}{table.caption.130}}
\newlabel{tab:Full}{{6.4}{181}{Theoretical ANOVA table of design in Table~\ref {tab:DesCon}. \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace  {}\ref  {tab:DesCon} with Run 6 missing.\relax }}{182}{table.caption.131}}
\newlabel{tab:MissingOneRun}{{6.5}{182}{Theoretical ANOVA table of design in Table~\ref {tab:DesCon} with Run 6 missing.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Theoretical ANOVA table of design in Table\nobreakspace  {}\ref  {tab:DesCon} with Runs 5 and 6 missing.\relax }}{182}{table.caption.132}}
\newlabel{tab:MissingTwoRuns}{{6.6}{182}{Theoretical ANOVA table of design in Table~\ref {tab:DesCon} with Runs 5 and 6 missing.\relax }{table.caption.132}{}}
\citation{Zeng2017}
\citation{smith2010}
\citation{smith2010,Shapland2015}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More general future research directions}{183}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Residual DF and treatment average efficiency factors from the optimal design with different number of lanes and barcodes for Next-Generation Sequencing technology.\relax }}{184}{table.caption.133}}
\newlabel{tab:NGS}{{6.7}{184}{Residual DF and treatment average efficiency factors from the optimal design with different number of lanes and barcodes for Next-Generation Sequencing technology.\relax }{table.caption.133}{}}
\@setckpt{Chapter6/conclusion}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
