\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jarrett2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimation of variance components and effective degrees of freedom in two-phase proteomic experiments}{147}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}}
\newlabel{sec:introChap5}{{5.1}{147}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An illustrative example}{148}{section.5.2}}
\newlabel{sec:expDes}{{5.2}{148}{An illustrative example}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and treatment to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal, and labelled by $n_\gamma = 4$ tags and analysed in $n_r = 3$ runs of the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment.\relax }}{148}{table.caption.106}}
\newlabel{tab:aniDes1Chap5}{{5.1}{148}{Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from animals and treatment to runs and tags, when the Phase~1 experiment consists of $\nu = 2$ treatments assigned to each of $n_a = 6$ animals, $n_s = 2$ sub-samples are then taken from each animal, and labelled by $n_\gamma = 4$ tags and analysed in $n_r = 3$ runs of the Phase 2 MudPIT-iTRAQ$^{\rm TM}$ experiment.\relax }{table.caption.106}{}}
\citation{Jarrett2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes1Chap5}.\relax }}{149}{table.caption.107}}
\newlabel{tab:Phase2ANOVAChap5}{{5.2}{149}{Theoretical ANOVA table of the Phase 2 experiment in Table~\ref {tab:aniDes1Chap5}.\relax }{table.caption.107}{}}
\newlabel{eq:s1}{{5.1}{149}{An illustrative example}{equation.5.2.1}{}}
\newlabel{eq:s2}{{5.2}{149}{An illustrative example}{equation.5.2.1}{}}
\newlabel{eq:s3}{{5.3}{149}{An illustrative example}{equation.5.2.1}{}}
\newlabel{eq:s4}{{5.4}{149}{An illustrative example}{equation.5.2.1}{}}
\citation{Jarrett2008}
\newlabel{eq:varTrt}{{5.5}{150}{An illustrative example}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimation of variance components}{150}{section.5.3}}
\newlabel{sec:estVC}{{5.3}{150}{Estimation of variance components}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructing the score function and Fisher information matrix}{150}{subsection.5.3.1}}
\newlabel{eq:chiDistr}{{5.6}{150}{Constructing the score function and Fisher information matrix}{equation.5.3.6}{}}
\newlabel{eq:logLike}{{5.7}{150}{Constructing the score function and Fisher information matrix}{equation.5.3.7}{}}
\newlabel{eq:scoreFunOld}{{5.8}{151}{Constructing the score function and Fisher information matrix}{equation.5.3.8}{}}
\newlabel{eq:fishInfoOld}{{5.9}{152}{Constructing the score function and Fisher information matrix}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transformation from expected values in {\relax \mathversion  {bold}$\xi ^2$} to estimates in {\relax \mathversion  {bold}$\varsigma $}}{152}{subsection.5.3.2}}
\newlabel{eq:gmat}{{5.10}{152}{Transformation from expected values in {\boldmath $\xi ^2$} to estimates in {\boldmath $\varsigma $}}{equation.5.3.10}{}}
\newlabel{eq:scoreFunLast}{{5.11}{152}{Transformation from expected values in {\boldmath $\xi ^2$} to estimates in {\boldmath $\varsigma $}}{equation.5.3.11}{}}
\newlabel{eq:scoreFunNew}{{5.12}{152}{Transformation from expected values in {\boldmath $\xi ^2$} to estimates in {\boldmath $\varsigma $}}{equation.5.3.12}{}}
\newlabel{eq:fishInfoNew}{{5.13}{152}{Transformation from expected values in {\boldmath $\xi ^2$} to estimates in {\boldmath $\varsigma $}}{equation.5.3.13}{}}
\citation{Patterson1971}
\citation{Satterthwaite1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estimating VCs in {\relax \mathversion  {bold}$\varsigma ^2$}}{153}{subsection.5.3.3}}
\newlabel{eq:fisherScore}{{5.14}{153}{Estimating VCs in {\boldmath $\varsigma ^2$}}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Satterthwaite's approximation in deriving the EDF}{153}{section.5.4}}
\newlabel{sec:estEDF}{{5.4}{153}{Satterthwaite's approximation in deriving the EDF}{section.5.4}{}}
\newlabel{eq:chiMean}{{5.15}{153}{Satterthwaite's approximation in deriving the EDF}{equation.5.4.15}{}}
\newlabel{eq:chiVar}{{5.16}{153}{Satterthwaite's approximation in deriving the EDF}{equation.5.4.16}{}}
\newlabel{eq:edf1}{{5.17}{154}{Satterthwaite's approximation in deriving the EDF}{equation.5.4.17}{}}
\newlabel{eq:invFisher}{{5.18}{154}{Satterthwaite's approximation in deriving the EDF}{equation.5.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparing VCs between LC and REML methods}{154}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EDF for the variance of the treatment effects for two-phase experiment, i.e.\ for the optimal design of the Phase 2 experiment which takes account of the design of the Phase 1 experiment involves $\nu = 2$ treatments assigned to $n_a = 6$ animals. Each sample is further split into $n_s = 2$ sub-samples labelled by $n_\gamma = 4$ tags and measured in $n_r = 3$ runs, based on REML estimates of the variance components and on a linear combination of the mean squares.\relax }}{155}{figure.caption.108}}
\newlabel{fig:EDFadjusted}{{5.1}{155}{EDF for the variance of the treatment effects for two-phase experiment, i.e.\ for the optimal design of the Phase 2 experiment which takes account of the design of the Phase 1 experiment involves $\nu = 2$ treatments assigned to $n_a = 6$ animals. Each sample is further split into $n_s = 2$ sub-samples labelled by $n_\gamma = 4$ tags and measured in $n_r = 3$ runs, based on REML estimates of the variance components and on a linear combination of the mean squares.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EDF when Phase 1 experiment is arrange in a CRD}{155}{section.5.5}}
\newlabel{sec:expCRD}{{5.5}{155}{EDF when Phase 1 experiment is arrange in a CRD}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Example 1: A CRD with 2 treatments and 12 animals}{155}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to each of $n_a = 12$ animals, with $n_s = 2$ sub-samples taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment. Animal IDs are denoted by upper case letters, while the lower case letters a and b denote the two treatments.\relax }}{156}{table.caption.109}}
\newlabel{tab:aniDes1EDF}{{5.3a}{156}{Four-plex system.\relax }{table.caption.109}{}}
\newlabel{sub@tab:aniDes1EDF}{{a}{156}{Four-plex system.\relax }{table.caption.109}{}}
\newlabel{tab:aniDes2EDF}{{5.3b}{156}{Eight-plex system.\relax }{table.caption.109}{}}
\newlabel{sub@tab:aniDes2EDF}{{b}{156}{Eight-plex system.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Theoretical ANOVA table for the optimal design of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes1EDF}.\relax }}{157}{table.caption.110}}
\newlabel{tab:ANOVAPhase1CRD11}{{5.4}{157}{Theoretical ANOVA table for the optimal design of the Phase 2 experiment in Table~\ref {tab:aniDes1EDF}.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes2EDF}.\relax }}{157}{table.caption.110}}
\newlabel{tab:ANOVAPhase1CRD12}{{5.5}{157}{Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table~\ref {tab:aniDes2EDF}.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Example 2: A CRD with 8 treatments and 16 animals}{157}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniDes1EDF} and \ref  {tab:aniDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{158}{figure.caption.111}}
\newlabel{fig:compare48CRD1}{{5.2}{158}{EDF plots for optimal designs shown in Tables~\ref {tab:aniDes1EDF} and \ref {tab:aniDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment when the Phase\nobreakspace  {}1 experiment consists of $\nu = 8$ treatments each assigned to $n_a = 16$ animals, with $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{158}{table.caption.112}}
\newlabel{tab:aniDes3EDF}{{5.6a}{158}{Four-plex system.\relax }{table.caption.112}{}}
\newlabel{sub@tab:aniDes3EDF}{{a}{158}{Four-plex system.\relax }{table.caption.112}{}}
\newlabel{tab:aniDes4EDF}{{5.6b}{158}{Eight-plex system.\relax }{table.caption.112}{}}
\newlabel{sub@tab:aniDes4EDF}{{b}{158}{Eight-plex system.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes3EDF}.\relax }}{159}{table.caption.113}}
\newlabel{tab:ANOVAPhaseCRD31}{{5.7}{159}{Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table~\ref {tab:aniDes3EDF}.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes4EDF}.\relax }}{159}{table.caption.113}}
\newlabel{tab:ANOVAPhaseCRD32}{{5.8}{159}{Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table~\ref {tab:aniDes4EDF}.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniDes3EDF} and \ref  {tab:aniDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{160}{figure.caption.114}}
\newlabel{fig:compare82CRD}{{5.3}{160}{EDF plots for optimal designs shown in Tables~\ref {tab:aniDes3EDF} and \ref {tab:aniDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Example 3: A CRD with 4 treatments and 24 animals}{160}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Optimal (a) four- and (b) eight-plex designs of Phase 2 proteomics experiment, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 4$ treatments assigned to each of $n_a = 24$ animals, $n_s = 2$ sub-samples are then taken from each animal and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment. Upper case letters denote animal IDs, while the lower case letters denote the treatments.\relax }}{161}{table.caption.115}}
\newlabel{tab:aniDes5EDF}{{5.9a}{161}{Four-plex system.\relax }{table.caption.115}{}}
\newlabel{sub@tab:aniDes5EDF}{{a}{161}{Four-plex system.\relax }{table.caption.115}{}}
\newlabel{tab:aniDes6EDF}{{5.9b}{161}{Eight-plex system.\relax }{table.caption.115}{}}
\newlabel{sub@tab:aniDes6EDF}{{b}{161}{Eight-plex system.\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniDes5EDF} and \ref  {tab:aniDes6EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{161}{figure.caption.117}}
\newlabel{fig:compare44CRD}{{5.4}{161}{EDF plots for optimal designs shown in Tables~\ref {tab:aniDes5EDF} and \ref {tab:aniDes6EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes5EDF}.\relax }}{162}{table.caption.116}}
\newlabel{tab:ANOVAPhase1CRD21}{{5.10}{162}{Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table~\ref {tab:aniDes5EDF}.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniDes6EDF}.\relax }}{162}{table.caption.116}}
\newlabel{tab:ANOVAPhase1CRD22}{{5.11}{162}{Theoretical ANOVA table for the optimal design of Phase 2 experiment in Table~\ref {tab:aniDes6EDF}.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Magnitudes of the run-to-run variation over animal-to-animal variation when the EDF become higher for four-plex experiment than eight-plex experiments based on Figure\nobreakspace  {}\ref  {fig:compare44CRD}.\relax }}{163}{table.caption.118}}
\newlabel{tab:edfCompare}{{5.12}{163}{Magnitudes of the run-to-run variation over animal-to-animal variation when the EDF become higher for four-plex experiment than eight-plex experiments based on Figure~\ref {fig:compare44CRD}.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparing the EDF when Phase 1 experiment is arranged in a RCBD}{163}{section.5.6}}
\newlabel{sec:expRCBD}{{5.6}{163}{Comparing the EDF when Phase 1 experiment is arranged in a RCBD}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Four-plex system}{164}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from trays, plants and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment using $n_\gamma = 4$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{164}{table.caption.119}}
\newlabel{tab:aniTrayDes1EDF}{{5.13a}{164}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.119}{}}
\newlabel{sub@tab:aniTrayDes1EDF}{{a}{164}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.119}{}}
\newlabel{tab:aniTrayDes2EDF}{{5.13b}{164}{Tray effects are intentionally confounded with Tag effects.\relax }{table.caption.119}{}}
\newlabel{sub@tab:aniTrayDes2EDF}{{b}{164}{Tray effects are intentionally confounded with Tag effects.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Theoretical ANOVA table from the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniTrayDes1EDF}.\relax }}{165}{table.caption.120}}
\newlabel{tab:ANOVAPhase1RCBD1}{{5.14}{165}{Theoretical ANOVA table from the Phase 2 experiment in Table~\ref {tab:aniTrayDes1EDF}.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Theoretical ANOVA table from the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniTrayDes2EDF}.\relax }}{165}{table.caption.120}}
\newlabel{tab:ANOVAPhase1RCBD2}{{5.15}{165}{Theoretical ANOVA table from the Phase 2 experiment in Table~\ref {tab:aniTrayDes2EDF}.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniTrayDes1EDF} and \ref  {tab:aniTrayDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{166}{figure.caption.121}}
\newlabel{fig:RCBD442Tag4EDF}{{5.5}{166}{EDF plots for optimal designs shown in Tables~\ref {tab:aniTrayDes1EDF} and \ref {tab:aniTrayDes2EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Magnitudes of the run-to-run variation over plant-to-plant variation when the EDF become higher for design when Tray effects are intentionally confounded with Tag effects than the design when Tray effects are intentionally confounded with Run effect based on Figure\nobreakspace  {}\ref  {fig:RCBD442Tag4EDF}.\relax }}{167}{table.caption.122}}
\newlabel{tab:edfCompare1}{{5.16}{167}{Magnitudes of the run-to-run variation over plant-to-plant variation when the EDF become higher for design when Tray effects are intentionally confounded with Tag effects than the design when Tray effects are intentionally confounded with Run effect based on Figure~\ref {fig:RCBD442Tag4EDF}.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Eight-plex system}{167}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Optimal design of Phase 2 proteomics experiment showing allocation of sub-samples from trays, plants and treatments to runs and tags, when the Phase\nobreakspace  {}1 experiment consists of $\nu = 2$ treatments assigned to $n_a = 16$ plants in $n_b = 4$ trays, $n_s = 2$ sub-samples are then taken from each plant and analysed in the Phase 2 MudPIT-iTRAQ$^{\rm  TM}$ experiment using $n_\gamma = 8$ tags. Numbers denote trays, upper case letters denote plant IDs, while the lower case letters denote the treatments.\relax }}{168}{table.caption.123}}
\newlabel{tab:aniTrayDes3EDF}{{5.17a}{168}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.123}{}}
\newlabel{sub@tab:aniTrayDes3EDF}{{a}{168}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.123}{}}
\newlabel{tab:aniTrayDes4EDF}{{5.17b}{168}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.123}{}}
\newlabel{sub@tab:aniTrayDes4EDF}{{b}{168}{Tray effects are intentionally confounded with Run effects.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniTrayDes3EDF}.\relax }}{169}{table.caption.124}}
\newlabel{tab:ANOVAPhase1RCBD3}{{5.18}{169}{Theoretical ANOVA table of the Phase 2 experiment in Table~\ref {tab:aniTrayDes3EDF}.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Theoretical ANOVA table of the Phase 2 experiment in Table\nobreakspace  {}\ref  {tab:aniTrayDes4EDF}.\relax }}{169}{table.caption.124}}
\newlabel{tab:ANOVAPhase1RCBD4}{{5.19}{169}{Theoretical ANOVA table of the Phase 2 experiment in Table~\ref {tab:aniTrayDes4EDF}.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EDF plots for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniTrayDes3EDF} and \ref  {tab:aniTrayDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{170}{figure.caption.125}}
\newlabel{fig:RCBD442Tag8EDF}{{5.6}{170}{EDF plots for optimal designs shown in Tables~\ref {tab:aniTrayDes3EDF} and \ref {tab:aniTrayDes4EDF}, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Four-plex versus Eight-plex system}{171}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{171}{section.5.7}}
\newlabel{sec:conclusionChap5}{{5.7}{171}{Summary}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EDF for optimal designs shown in Tables\nobreakspace  {}\ref  {tab:aniTrayDes1EDF}, \ref  {tab:aniTrayDes2EDF}, \nobreakspace  {}\ref  {tab:aniTrayDes3EDF} and \ref  {tab:aniTrayDes4EDF}, with Tray effects are assumed to be fixed, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }}{172}{figure.caption.126}}
\newlabel{fig:RCBD442Tag4vsTag8}{{5.7}{172}{EDF for optimal designs shown in Tables~\ref {tab:aniTrayDes1EDF}, \ref {tab:aniTrayDes2EDF}, ~\ref {tab:aniTrayDes3EDF} and \ref {tab:aniTrayDes4EDF}, with Tray effects are assumed to be fixed, where EDF is calculated using VCs estimated by both the REML and LC methods.\relax }{figure.caption.126}{}}
\@setckpt{Chapter5/estVcEDF}{
\setcounter{page}{174}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{19}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
