<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Information Decomposition of Two-Phase Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Information Decomposition of Two-Phase Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;infoDecompuTE&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="infoDecompuTE-package.html">infoDecompuTE-package</a></td>
<td>Information Decomposition of Two-phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="adjustEffectNames.html">adjustEffectNames</a></td>
<td>Adjust the Effects' Names</td></tr>
<tr><td style="width: 25%;"><a href="adjustMissingLevels.html">adjustMissingLevels</a></td>
<td>Adjust the Missing Levels</td></tr>
<tr><td style="width: 25%;"><a href="chrisEx1.html">chrisEx1</a></td>
<td>Randomised Block design consisted of 6 blocks and 3 plots.</td></tr>
<tr><td style="width: 25%;"><a href="chrisEx2.html">chrisEx2</a></td>
<td>Randomised Block design consisted of 8 blocks and 2 plots.</td></tr>
<tr><td style="width: 25%;"><a href="chrisEx3.html">chrisEx3</a></td>
<td>Randomised Block design consisted of 4 blocks and 2 plots.</td></tr>
<tr><td style="width: 25%;"><a href="getCoefVC.onePhase.html">getCoefVC.onePhase</a></td>
<td>Get Variance Components' Coefficients and Mean Squares for Single-Phase or Two-Phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="getCoefVC.twoPhase.html">getCoefVC.twoPhase</a></td>
<td>Get Variance Components' Coefficients and Mean Squares for Single-Phase or Two-Phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="getEffFactor.html">getEffFactor</a></td>
<td>Construct the Matrix from Information Decomposition and Compute the Efficiency Factors of Treatment effects</td></tr>
<tr><td style="width: 25%;"><a href="getFixedEF.onePhase.html">getFixedEF.onePhase</a></td>
<td>Get the Fixed Components' coefficients and Efficiency Factors of Single-Phase Experiments.</td></tr>
<tr><td style="width: 25%;"><a href="getFixedEF.twoPhase.html">getFixedEF.twoPhase</a></td>
<td>Get the Fixed Components' coefficients and Efficiency Factors of Two-Phase Experiments.</td></tr>
<tr><td style="width: 25%;"><a href="getTrtCoef.html">getTrtCoef</a></td>
<td>Get the Treatment Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="getTrtRep.html">getTrtRep</a></td>
<td>Calculate the Treatment Replication number</td></tr>
<tr><td style="width: 25%;"><a href="getVMat.onePhase.html">getVMat.onePhase</a></td>
<td>Get the Variance Matrices for Single-Phase experiment</td></tr>
<tr><td style="width: 25%;"><a href="getVMat.twoPhase.html">getVMat.twoPhase</a></td>
<td>Get the Variance Matrices for Two-Phase experiment</td></tr>
<tr><td style="width: 25%;"><a href="identityMat.html">identityMat</a></td>
<td>Identity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="infoDecompMat.html">infoDecompMat</a></td>
<td>Construct the Matrix from Information Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="infoDecompuTE-package.html">infoDecompuTE</a></td>
<td>Information Decomposition of Two-phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="invInfMat.html">invInfMat</a></td>
<td>Invert the Information Matrix</td></tr>
<tr><td style="width: 25%;"><a href="J.html">J</a></td>
<td>Identity Matrix Minus Averaging Matrix</td></tr>
<tr><td style="width: 25%;"><a href="K.html">K</a></td>
<td>Averaging Matrix</td></tr>
<tr><td style="width: 25%;"><a href="makeBlkDesMat.html">makeBlkDesMat</a></td>
<td>Construct Block Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="makeContrMat.html">makeContrMat</a></td>
<td>Make Contrast Matrix</td></tr>
<tr><td style="width: 25%;"><a href="makeOrthProjectors.html">makeOrthProjectors</a></td>
<td>Construct Orthogonal Projector Matrices</td></tr>
<tr><td style="width: 25%;"><a href="makeOverDesMat.html">makeOverDesMat</a></td>
<td>Construct the Overall Treatment or Block design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="projMat.html">projMat</a></td>
<td>Construct a Projection Matrix</td></tr>
<tr><td style="width: 25%;"><a href="summaryAovOnePhase.html">summaryAovOnePhase</a></td>
<td>Summarize an Theoretical Analysis of Variance Model of Single-Phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="summaryAovTwoPhase.html">summaryAovTwoPhase</a></td>
<td>Summarize an Theoretical Analysis of Variance Model of Two-Phase Experiments</td></tr>
<tr><td style="width: 25%;"><a href="toLatexTable.html">toLatexTable</a></td>
<td>Convert the R output to Latex Table</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr</a></td>
<td>Trace of the Matrix</td></tr>
<tr><td style="width: 25%;"><a href="unity.html">unity</a></td>
<td>Construct a unity vector</td></tr>
</table>
</body></html>
