<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust the Missing Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustMissingLevels {infoDecompuTE}"><tr><td>adjustMissingLevels {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjust the Missing Levels</h2>

<h3>Description</h3>

<p>Adjust for appropriate syntax describing the effects matching the
structural formula.
</p>


<h3>Usage</h3>

<pre>
adjustMissingLevels(design.df, str.for)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>str.for</code></td>
<td>
<p>a single string of characters containing the structural
formula using the Wilkinson-Rogers' syntax.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing a data frame with the experimental design and a
single string of characters containing the structural formula.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

design.df = data.frame( Blk = factor(1:16),
                      	Ani = factor(c(	1,1,2,2,
                                      	1,1,2,2,
                                      	1,1,2,2,
                                      	1,1,2,2)),
                      	Trt = factor(c(	1,2,3,4,
                                      	1,2,3,4,
                                      	1,2,3,4,
                                     		1,2,3,4)))
 
adjustMissingLevels(design.df, str.for = "Ani/Trt") 

</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
