<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust the Effects' Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustEffectNames {infoDecompuTE}"><tr><td>adjustEffectNames {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjust the Effects' Names</h2>

<h3>Description</h3>

<p>Adjust for appropriate syntax describing the effects matching the
structural formula.
</p>


<h3>Usage</h3>

<pre>
adjustEffectNames(effectsMatrix, effectNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>effectsMatrix</code></td>
<td>
<p>a matrix of variables by terms showing which variables
appear in which terms generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>effectNames</code></td>
<td>
<p>a vector of character containing the labels of the
treatment or block terms in the model generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of character containing the labels of the terms in the
model with appropriate syntax describing the effects.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

str.for = "A*(B/E/C)*D"
effectsMatrix= attr(terms(as.formula(paste("~", str.for)), keep.order = TRUE) , "factors")
effectNames =  attr(terms(as.formula(paste("~", str.for)), keep.order = TRUE) , "term.labels")

adjustEffectNames(effectsMatrix, effectNames) 

</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
