<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomised Block design consisted of 8 blocks and 2 plots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chrisEx2 {infoDecompuTE}"><tr><td>chrisEx2 {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomised Block design consisted of 8 blocks and 2 plots.</h2>

<h3>Description</h3>

<p>Randomised Block design consisted of 8 blocks and 2 plots.
</p>


<h3>Usage</h3>

<pre>
chrisEx2
</pre>


<h3>Format</h3>

<p>A data frame with 18 rows and 5 variables: </p>

<dl>
<dt>Blocks</dt><dd><p>Block factor containing 6 levels</p>
</dd> <dt>Plots</dt><dd><p>Plot factor
containing 3 levels</p>
</dd> <dt>A</dt><dd><p>Treatment factor A containing 2 levels</p>
</dd>
<dt>B</dt><dd><p>Treatment factor B containing 2 levels</p>
</dd> <dt>C</dt><dd><p>Treatment factor
C containing 3 levels</p>
</dd> </dl>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
