<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Variance Components' Coefficients and Mean Squares for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCoefVC.twoPhase {infoDecompuTE}"><tr><td>getCoefVC.twoPhase {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Variance Components' Coefficients and Mean Squares for Single-Phase or
Two-Phase Experiments</h2>

<h3>Description</h3>

<p>Compute the variance components' coefficients and corresponding to random
effects in the expected mean squares of ANOVA table in single-phase or
two-phase experiments. These coefficients are then inserted to a matrix
where the rows correspond to each source of variation and column correspond
to DF and every variance component. The mean squares is calculated if the
<code>response</code> argument is used.
</p>


<h3>Usage</h3>

<pre>
getCoefVC.twoPhase(Pb, design.df, v.mat, response, table.legend, decimal,
  digits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pb</code></td>
<td>
<p>a list of matrices generated by <code><a href="infoDecompMat.html">infoDecompMat</a></code>
function.</p>
</td></tr>
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>v.mat</code></td>
<td>
<p>a list of matrix generated by <code><a href="getVMat.onePhase.html">getVMat.onePhase</a></code>
or <code><a href="getVMat.twoPhase.html">getVMat.twoPhase</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>a numeric vector contains the responses from the
experiment.</p>
</td></tr>
<tr valign="top"><td><code>table.legend</code></td>
<td>
<p>a logical allows users to generate a legend for the
variance components of the ANOVA table for large designs. Default is
<code>FALSE</code>, resulting in the use of original block factor names.</p>
</td></tr>
<tr valign="top"><td><code>decimal</code></td>
<td>
<p>a logical allows users to display the coefficients as the
decimals. Default is <code>FALSE</code>, resulting in the use of
<code>fractions</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>a integer indicating the number of decimal places. Default is
2, resulting in 2 decimal places.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main purpose of this function is to combine the matrices presenting
every source of variation of the ANOVA table and the variance matrix to
compute the coefficients of the variance components.
</p>
<p>The complication arise in giving the row names of the matrix for the source
of variation in the ANOVA table.
</p>


<h3>Value</h3>

<p>A matrix containing the characters.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
