<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct the Matrix from Information Decomposition and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getEffFactor {infoDecompuTE}"><tr><td>getEffFactor {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct the Matrix from Information Decomposition and Compute the
Efficiency Factors of Treatment effects</h2>

<h3>Description</h3>

<p>Perform the information decomposition for either the block or treatment
effects within a single stratum and Compute the Efficiency Factors for
every treatment effect within a single stratum.
</p>


<h3>Usage</h3>

<pre>
getEffFactor(z, T, N, Rep, trt.Sca)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p>a matrix containing the orthogonal projector of a stratum
generated by <code><a href="makeOrthProjectors.html">makeOrthProjectors</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>a list of contrast matrices generated by
<code><a href="makeContrMat.html">makeContrMat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>a matrix containing the design matrix generated by
<code><a href="makeOverDesMat.html">makeOverDesMat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Rep</code></td>
<td>
<p>a matrix containing the treatment replication number and is
generated by <code><a href="getTrtRep.html">getTrtRep</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trt.Sca</code></td>
<td>
<p>a numeric vector for computing a coefficients of the fixed
effect parameter in EMS and is generated by <code><a href="getTrtRep.html">getTrtRep</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main purpose of this function is to construct a list of resultant
matrices associated with each source of variation after the information
decomposition and to compute the canonical or average efficiency factors
for each treatment effects in each stratum of ANOVA table.
</p>
<p>The canonical efficiency factors are generated when the user input the
treatment contrasts, otherwise the average efficiency factors, which is the
harmonic mean of the canonical efficiency factors, are generated.
</p>


<h3>Value</h3>

<p>A list of matrices and numeric vectors containing the efficiency
factors of every treatment effect.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

blk.str = "Ani"
    
rT = terms(as.formula(paste("~", blk.str, sep = "")), keep.order = TRUE) 
blkTerm = attr(rT,"term.labels")
     
Z = makeBlkDesMat(design1, blkTerm)

trt.str = "Trt"              
fT &lt;- terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE)  #fixed terms

trtTerm &lt;- attr(fT, "term.labels")
effectsMatrix &lt;- attr(fT, "factor")        

T &lt;- makeContrMat(design1, trtTerm, effectsMatrix, contr.vec = NA)

N =  makeOverDesMat(design1, trtTerm)

Replist = getTrtRep(design1, trtTerm)   
 
Rep &lt;- Replist$Rep
trt.Sca &lt;- Replist$Sca
    
effFactors = lapply(makeOrthProjectors(Z), function(z) 
      getEffFactor(z, T, N, Rep, trt.Sca))


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
