<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Fixed Components' coefficients and Efficiency Factors...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFixedEF.onePhase {infoDecompuTE}"><tr><td>getFixedEF.onePhase {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Fixed Components' coefficients and Efficiency Factors of
Single-Phase Experiments.</h2>

<h3>Description</h3>

<p>Calculate coefficients of fixed effects components of EMS and Treatment
Efficiency Factors within each stratum in Single-Phase or two-phase
experiment.
</p>


<h3>Usage</h3>

<pre>
getFixedEF.onePhase(effFactors, trt.Sca, T, Rep, table.legend, decimal, digits,
  list.sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>effFactors</code></td>
<td>
<p>a list of numeric vector generated by
<code><a href="getEffFactor.html">getEffFactor</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>trt.Sca</code></td>
<td>
<p>a numeric vector generated by <code><a href="getTrtRep.html">getTrtRep</a></code>
function.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>a list of matrices generated by <code><a href="makeContrMat.html">makeContrMat</a></code>
function.</p>
</td></tr>
<tr valign="top"><td><code>Rep</code></td>
<td>
<p>a numeric matrix generated by <code><a href="getTrtRep.html">getTrtRep</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>table.legend</code></td>
<td>
<p>a logical allows users to generate a legend for the
variance components of the ANOVA table for large designs. Default is
<code>FALSE</code>, resulting in the use of original treatment factor names.</p>
</td></tr>
<tr valign="top"><td><code>decimal</code></td>
<td>
<p>a logical allows users to display the coefficients as the
decimals. Default is <code>FALSE</code>, resulting in the use of
<code>fractions</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>a integer indicating the number of decimal places. Default is
2, resulting in 2 decimal places.</p>
</td></tr>
<tr valign="top"><td><code>list.sep</code></td>
<td>
<p>a logical allows users to present the efficiency factors
and coefficients of the fixed effects a list of separate matrices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Constructs a matrix containing the coefficients of the coefficients of
fixed effects components of EMS within each stratum. Also calculates and
the average efficiency factors of each treatment effect across all strata
</p>
<p>Construct a matrix contain the coefficients of the fixed Components and the
average efficiency factors of single-phase experiments.
</p>
<p>The function uses the efficiency factors generated by <code>getEffFactor</code>
to calculated the coefficients of fixed Effects components of EMS and
insert the treatment efficiency factor within each stratum.
</p>
<p>The complication arise in giving the row names of the matrix for the source
of variation in the ANOVA table.
</p>


<h3>Value</h3>

<p>A matrix.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

blk.str &lt;- "Ani"
    
rT &lt;- terms(as.formula(paste("~", blk.str, sep = "")), keep.order = TRUE) 
blkTerm = attr(rT,"term.labels")
     
Z &lt;- makeBlkDesMat(design1, blkTerm)

trt.str &lt;- "Trt"              
fT &lt;- terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE)  #fixed terms

trtTerm &lt;- attr(fT, "term.labels")
effectsMatrix &lt;- attr(fT, "factor")        

T &lt;- makeContrMat(design1, trtTerm, effectsMatrix, contr.vec = NA)

N &lt;- makeOverDesMat(design1, trtTerm)
		
Replist = getTrtRep(design1, trtTerm)   
 
Rep &lt;- Replist$Rep
trt.Sca &lt;- Replist$Sca
    
effFactors = lapply(makeOrthProjectors(Z), function(z) getEffFactor(z, T, N, Rep, trt.Sca))


effFactors &lt;- effFactors[sort(1:length(effFactors), decreasing=TRUE)]

getFixedEF.onePhase(effFactors = effFactors, trt.Sca = trt.Sca,  T = T, Rep = Rep, 
			table.legend = FALSE, decimal = FALSE, digits = 2, list.sep = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
