<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Treatment Replication number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTrtRep {infoDecompuTE}"><tr><td>getTrtRep {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Treatment Replication number</h2>

<h3>Description</h3>

<p>Calculate the replication number of every treatment term including the
interaction. This is used to compute the treatment efficiency factors.
</p>


<h3>Usage</h3>

<pre>
getTrtRep(design.df, trtTerm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trtTerm</code></td>
<td>
<p>a vector of character containing the labels of the treatment
terms in the model generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing two objects. The first object is a matrix called
<code>Rep</code> which contains the replication numbers, where the rows
correspond to each treatment combination and the columns correspond to the
treatment factors, i.e. the replication number with respect to each
treatment factor based on the treatment combination. The second object
called <code>Sca</code> which is a numeric vector for computing a coefficients of
the fixed effect parameter in EMS.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>References</h3>

<p>John J, Williams E (1987). <em>Cyclic and computer generated
Designs</em>. Second edition. Chapman &amp; Hall.
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

trt.str = "Trt"
  
fT = terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE)  #fixed terms

trtTerm = attr(fT,"term.labels")
effectsMatrix = attr(fT,"factor") 
		
getTrtRep(design1, trtTerm)   


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
