<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Variance Matrices for Two-Phase experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVMat.twoPhase {infoDecompuTE}"><tr><td>getVMat.twoPhase {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Variance Matrices for Two-Phase experiment</h2>

<h3>Description</h3>

<p>Construct the matrix for each variance components for the single-phase or
two-phase experiment.
</p>


<h3>Usage</h3>

<pre>
getVMat.twoPhase(Z.Phase1, Z.Phase2, design.df, var.comp = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z.Phase1</code></td>
<td>
<p>a list of block design matrix from <code>makeBlkDesMat</code>
function from Phase 1 block structure.</p>
</td></tr>
<tr valign="top"><td><code>Z.Phase2</code></td>
<td>
<p>a list of block design matrix from <code>makeBlkDesMat</code>
function from Phase 2 block structure.</p>
</td></tr>
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>var.comp</code></td>
<td>
<p>a vector of characters containing the variance components
of interest this allows the user to specify the variance components to be
shown on the ANOVA table. This also allows the user to specify artificial
stratum to facilitate decomposition. Default is <code>NA</code>, which uses every
random factor as the variance components with the first phase's variance
components in appear before the second phase's variance components.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of matrices.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>
     design2 &lt;- local({ 
  Run = as.factor(rep(1:4, each = 4))
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8,
                            3,4,1,2,
                            7,8,5,6)])
  Tag = as.factor(c(114,115,116,117)[rep(1:4, 4)])
  Trt = as.factor(letters[c(1,2,1,2,
                            2,1,2,1,
                            1,2,1,2,
                            2,1,2,1)])
  data.frame(Run, Ani, Tag, Trt)
})

    blk.str1 = "Ani"
    blk.str2 = "Run"
   
	rT1 = terms(as.formula(paste("~", blk.str1, sep = "")), keep.order = TRUE) 
	#random terms phase 1
	rT2 = terms(as.formula(paste("~", blk.str2, sep = "")), keep.order = TRUE) 
	#random terms phase 2

	blkTerm1 = attr(rT1,"term.labels")
	blkTerm2 = attr(rT2,"term.labels")

	Z1 = makeBlkDesMat(design2, rev(blkTerm1))
	Z2 = makeBlkDesMat(design2, rev(blkTerm2))

	V = getVMat.twoPhase(Z1, Z2, design2, var.comp = NA)
</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
