<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information Decomposition of Two-phase Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infoDecompuTE-package {infoDecompuTE}"><tr><td>infoDecompuTE-package {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information Decomposition of Two-phase Experiments</h2>

<h3>Description</h3>

<p>he main purpose of this package is to generate the structure of the analysis of variance 
(ANOVA) table of the two-phase experiments. The user only need to input the design and the
relationships of the random and fixed factors using the Wilkinson-Rogers' syntax, 
this package can then quickly generate the structure of the ANOVA table with the 
coefficients of the variance components for the expected mean squares.
Thus, the balanced incomplete block design and provides the efficiency
factors of the fixed effects can also be studied and compared much easily.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> infoDecompuTE</td>
</tr>
<tr>
 <td style="text-align: left;"> Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;"> Version:
</td><td style="text-align: left;"> 0.6.1</td>
</tr>
<tr>
 <td style="text-align: left;"> Date: </td><td style="text-align: left;"> 2018-05-28</td>
</tr>
<tr>
 <td style="text-align: left;"> License: </td><td style="text-align: left;"> GPL (&gt;= 3) </td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Kevin Chang and Katya Ruggiero
</p>
<p>Maintainer: Kevin Chang &lt;k.chang@auckland.ac.nz&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
