<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invert the Information Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invInfMat {infoDecompuTE}"><tr><td>invInfMat {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invert the Information Matrix</h2>

<h3>Description</h3>

<p>Using the eigenvalue decomposition method to invert the information matrix.
</p>


<h3>Usage</h3>

<pre>
invInfMat(C, N, T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>C</code></td>
<td>
<p>a matrix of block projector for a single stratum.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>a matrix representation the smallest unit of block or treatment
effects generated by <code><a href="makeOverDesMat.html">makeOverDesMat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>a list of contrast matrices from <code><a href="makeContrMat.html">makeContrMat</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a matrix.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>References</h3>

<p>Nelder JA (1965b). &quot;The Analysis of Randomized Experiments with
Orthogonal Block Structure. II. Treatment Structure and the General
Analysis of Variance.&quot; <em>Proceedings of the Royal Society of London.
Series A, Mathematical and Physical Sciences</em>, 283(1393), 163-178.
</p>


<h3>Examples</h3>

<pre>


m &lt;- matrix(rnorm(10), 10, 10)

invInfMat(m, identityMat(10), identityMat(10))
     


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
