<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identity Matrix Minus Averaging Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for J {infoDecompuTE}"><tr><td>J {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identity Matrix Minus Averaging Matrix</h2>

<h3>Description</h3>

<p>Construct a square matrix which the identity matrix minus the averging
matrix.
</p>


<h3>Usage</h3>

<pre>
J(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>a numeric describes the dimension of the square matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function return a square matrix which the identity matrix
minus the averaging matrix.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>


J(10)


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
