<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Orthogonal Projector Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeOrthProjectors {infoDecompuTE}"><tr><td>makeOrthProjectors {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Orthogonal Projector Matrices</h2>

<h3>Description</h3>

<p>Construct a list of orthogonal projector matrices corresponding to all
strata of the experiment.
</p>


<h3>Usage</h3>

<pre>
makeOrthProjectors(BlkDesList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BlkDesList</code></td>
<td>
<p>a list of block design matrices generated by
<code><a href="makeBlkDesMat.html">makeBlkDesMat</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The strata decomposition is performed within this function. The first step
is to convert the list of block design matrices generated by
<code><a href="makeBlkDesMat.html">makeBlkDesMat</a></code> to projection matrices using
<code><a href="projMat.html">projMat</a></code>. The second step is to use these projection matrices
to project the raw data vector from one stratum to next stratum of the
experiment; the resulting matrix corresponds to each stratum is the
orthogonal projector matrix of the given stratum.
</p>


<h3>Value</h3>

<p>A list containing matrices.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

blk.str = "Ani"
    
rT = terms(as.formula(paste("~", blk.str, sep = "")), keep.order = TRUE) 
blkTerm = attr(rT,"term.labels")
     
Z = makeBlkDesMat(design1, blkTerm)
Pb = makeOrthProjectors(Z)

</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
