<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Contrast Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeContrMat {infoDecompuTE}"><tr><td>makeContrMat {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Contrast Matrix</h2>

<h3>Description</h3>

<p>Construct a list of contrast matrices for block for treatment effects.
</p>


<h3>Usage</h3>

<pre>
makeContrMat(design.df, effectNames, effectsMatrix, contr.vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>effectNames</code></td>
<td>
<p>a vector of character containing the labels of the
treatment or block terms in the model generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>effectsMatrix</code></td>
<td>
<p>a matrix of variables by terms showing which variables
appear in which terms generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>contr.vec</code></td>
<td>
<p>a list of contrast vectors, this allows the user to
specify the contrasts for each treatment or block factor. Note that if this
argument is used, it is necessary to specify the contrasts for every
treatment or block factor with the same order as <code>effectNames</code>.
Default is <code>NA</code>, and the function output the C matrices described by
John and Williams (1987).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main purpose of this function is to compute a list of C matrices
described by John and Williams (1987). These C matrices are used for the
information decomposition for every treatment effect in every stratum of
the experiment.
</p>
<p>If the user input their own defined contrasts for each treatment effects.
This function will then transform the input contrasts to the C matrices for
the treatment effects.
</p>
<p>For the two-phase experiments, the same method of information decomposition
is used for the block effects of Phase 1 experiment in the stratum defined
from the block structure of the Phase 2 experiment. Hence, the C matrices
for the block effects of Phase 1 experiment can also be constructed using
this function.
</p>


<h3>Value</h3>

<p>A list of contrast matrices.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>References</h3>

<p>John J, Williams E (1987). <em>Cyclic and computer generated
Designs</em>. Second edition. Chapman &amp; Hall.
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

trt.str = "Trt"              
fT &lt;- terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE)  #fixed terms

trtTerm &lt;- attr(fT, "term.labels")
effectsMatrix &lt;- attr(fT, "factor")        

T &lt;- makeContrMat(design1, trtTerm, effectsMatrix, contr.vec = NA)
		
#Fit each treatment contrasts as a vector seperately
Trt1 &lt;- rep(c(1,-1), each = 4)
Trt2 &lt;-  rep(c(1,-1), time = 4)
Trt3 &lt;- Trt1*Trt2
  
T &lt;- makeContrMat(design1, trtTerm, effectsMatrix, 
      contr.vec =list(Trt = list(Trt1 = Trt1, Trt2 = Trt2, Trt3 = Trt3)))


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
