<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Block Design Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBlkDesMat {infoDecompuTE}"><tr><td>makeBlkDesMat {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Block Design Matrix</h2>

<h3>Description</h3>

<p>Construct a binary matrix representing the block design. The rows are
corresponding to the observations and the columns are corresponding to the
blocks.
</p>


<h3>Usage</h3>

<pre>
makeBlkDesMat(design.df, blkTerm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>blkTerm</code></td>
<td>
<p>a vector of character containing the labels of the block
terms in the model generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the binary matrices.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/terms.html">terms</a></code>
</p>


<h3>Examples</h3>

<pre>


design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

blk.str = "Ani*Trt"
    
rT = terms(as.formula(paste("~", blk.str, sep = "")), keep.order = TRUE) 

blkTerm = attr(rT,"term.labels")
Z = makeBlkDesMat(design1, blkTerm)



</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
