<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct the Overall Treatment or Block design Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeOverDesMat {infoDecompuTE}"><tr><td>makeOverDesMat {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct the Overall Treatment or Block design Matrix</h2>

<h3>Description</h3>

<p>Construct the treatment or block matrix of the smallest unit based from the
experimental design.
</p>


<h3>Usage</h3>

<pre>
makeOverDesMat(design.df, effectNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design.df</code></td>
<td>
<p>a data frame containing the experimental design. Requires
every column be a <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>effectNames</code></td>
<td>
<p>a vector of character containing the labels of the
treatment or block terms in the model generated by the <code><a href="../../stats/html/terms.html">terms</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main purpose this matrix is used in information decomposition. For the
factorial experiment, this matrix is typically the treatment design matrix
associated with the interaction effects, because the interaction effects
are the smallest unit for the treatment effects.
</p>
<p>For the two-phase experiments, the same method of information decomposition
is used for the block effects of Phase 1 experiment in the stratum defined
from the block structure of the Phase 2 experiment. Hence, the block design
matrix of the smallest unit for the block effects of Phase 1 experiment can
also be constructed using this function.
</p>


<h3>Value</h3>

<p>A matrix where the rows correspond to the observation and columns
correspond to the overall combination of the treatment factors or the block
factors of the Phase 1 experiment.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>References</h3>

<p>John J, Williams E (1987). <em>Cyclic and computer generated
Designs</em>. Second edition. Chapman &amp; Hall.
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

trt.str = "Trt"
  
fT = terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE) 

trtTerm = attr(fT,"term.labels")
effectsMatrix = attr(fT,"factor") 
    
makeOverDesMat(design1, trtTerm)
       


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
