<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a Projection Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projMat {infoDecompuTE}"><tr><td>projMat {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a Projection Matrix</h2>

<h3>Description</h3>

<p>Compute the projection matrix from a square matrix.
</p>


<h3>Usage</h3>

<pre>
projMat(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a square matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A square matrix.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>


m = matrix(1, nrow = 10, ncol = 3)
projMat(m) 


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
