<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the R output to Latex Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toLatexTable {infoDecompuTE}"><tr><td>toLatexTable {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert the R output to Latex Table</h2>

<h3>Description</h3>

<p>Print the Latex scripts on the screen for the user to output the table from
the Latex output.
</p>


<h3>Usage</h3>

<pre>
toLatexTable(ANOVA, EF, fixed.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ANOVA</code></td>
<td>
<p>a matrix containing the coefficients of the variance
components in EMS of ANOVA table generated by
<code><a href="getCoefVC.onePhase.html">getCoefVC.onePhase</a></code> or <code><a href="getCoefVC.twoPhase.html">getCoefVC.twoPhase</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>EF</code></td>
<td>
<p>a matrix containing the coefficient of the fixed effects
components and the treatment average efficiency factors generated by
<code><a href="getFixedEF.onePhase.html">getFixedEF.onePhase</a></code> or <code><a href="getFixedEF.onePhase.html">getFixedEF.onePhase</a></code>
function.</p>
</td></tr>
<tr valign="top"><td><code>fixed.names</code></td>
<td>
<p>a vector of character allows the users to modify symbols
for the fixed effects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Once the Latex script is generated, it requires the user to install and
load two Latex packages: <code>booktabs</code> and <code>bm</code> to compile the Latex
script.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>Examples</h3>

<pre>

design1 &lt;- local({ 
  Ani = as.factor(LETTERS[c(1,2,3,4,
                            5,6,7,8)])
  Trt = as.factor(letters[c(1,1,1,1,
                            2,2,2,2)])
  data.frame(Ani, Trt)
})

blk.str &lt;- "Ani"
    
rT &lt;- terms(as.formula(paste("~", blk.str, sep = "")), keep.order = TRUE) 
blkTerm &lt;- attr(rT,"term.labels")
     
Z &lt;- makeBlkDesMat(design1, blkTerm)


trt.str = "Trt"              
fT &lt;- terms(as.formula(paste("~", trt.str, sep = "")), keep.order = TRUE)  

trtTerm &lt;- attr(fT, "term.labels")
effectsMatrix &lt;- attr(fT, "factor")        

T &lt;- makeContrMat(design1, trtTerm, effectsMatrix, contr.vec = NA)

N &lt;- makeOverDesMat(design1, trtTerm)

Replist = getTrtRep(design1, trtTerm)   
 
Rep &lt;- Replist$Rep
trt.Sca &lt;- Replist$Sca
    
effFactors = lapply(makeOrthProjectors(Z), function(z) 
      getEffFactor(z, T, N, Rep, trt.Sca))

effFactors &lt;- effFactors[sort(1:length(effFactors), decreasing=TRUE)]

v.mat &lt;- getVMat.onePhase(Z.Phase1 = Z, design.df = design.df, var.comp = NA)
    
ANOVA &lt;- getCoefVC.onePhase(Pb = effFactors, design.df = design1, v.mat = v.mat, 
    response = NA, table.legend = FALSE, decimal = FALSE, digits = 2)
		
EF &lt;- getFixedEF.onePhase(effFactors = effFactors, trt.Sca = trt.Sca,  T = T, 
  Rep = Rep, 
	table.legend = FALSE, decimal = FALSE, digits = 2, list.sep = FALSE)

toLatexTable(ANOVA = ANOVA, EF = EF, fixed.names = c("\\tau"))

</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
