<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a unity vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unity {infoDecompuTE}"><tr><td>unity {infoDecompuTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a unity vector</h2>

<h3>Description</h3>

<p>Construct a vector with all elements unity.
</p>


<h3>Usage</h3>

<pre>
unity(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>a numeric describe the length of vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a <i>n \\times 1</i> matrix will all elements
unity.
</p>


<h3>Author(s)</h3>

<p>Kevin Chang
</p>


<h3>References</h3>

<p>John J, Williams E (1987). <em>Cyclic and computer generated
Designs</em>. Second edition. Chapman &amp; Hall.
</p>


<h3>Examples</h3>

<pre>


unity(10)


</pre>

<hr /><div style="text-align: center;">[Package <em>infoDecompuTE</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
