\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ross2004}
\citation{McIntyre1955}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The introduction of the two-phase experiment}{2}{section.1.1}}
\newlabel{sec:introTwoPhase}{{1.1}{2}{The introduction of the two-phase experiment}{section.1.1}{}}
\citation{McIntyre1955}
\citation{McIntyre1955}
\citation{McIntyre1955}
\citation{McIntyre1955}
\citation{McIntyre1955}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design presented by \cite  {McIntyre1955} for Phase 1 experiment to study the tobacco mosaic virus. Shown is the assignment of four light treatments (denoted by a, b, c and d) to four leaf positions on four test plants.\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Phase1McIntyre}{{1.1}{3}{Design presented by \cite {McIntyre1955} for Phase 1 experiment to study the tobacco mosaic virus. Shown is the assignment of four light treatments (denoted by a, b, c and d) to four leaf positions on four test plants.\relax }{table.caption.9}{}}
\citation{McIntyre1955}
\citation{McIntyre1955}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Design presented by \cite  {McIntyre1955} for Phase 2 experiment, given the Phase 1 design presented in Table\nobreakspace  {}\ref  {tab:Phase1McIntyre}, showing the assignment of leaf positions and test plants from the Phase 1 experiment to four leaf positions on 16 assay plants at Phase 2.\relax }}{4}{table.caption.10}}
\newlabel{tab:Phase2McIntyre}{{1.2}{4}{Design presented by \cite {McIntyre1955} for Phase 2 experiment, given the Phase 1 design presented in Table~\ref {tab:Phase1McIntyre}, showing the assignment of leaf positions and test plants from the Phase 1 experiment to four leaf positions on 16 assay plants at Phase 2.\relax }{table.caption.10}{}}
\citation{McIntyre1955}
\citation{Curnow1959}
\citation{McIntyre1955}
\citation{McIntyre1955}
\citation{Curnow1959}
\citation{McIntyre1955}
\citation{Curnow1959}
\citation{Yates1936}
\citation{Curnow1959}
\citation{Curnow1959}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Partial theoretical ANOVA table by \cite  {McIntyre1955}.\relax }}{5}{table.caption.11}}
\newlabel{tab:McIntyre1955}{{1.3}{5}{Partial theoretical ANOVA table by \cite {McIntyre1955}.\relax }{table.caption.11}{}}
\citation{Curnow1959}
\citation{Curnow1959}
\citation{Wood1988}
\citation{McIntyre1955}
\citation{Curnow1959}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien1983}
\citation{Brien1983}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Partial theoretical ANOVA table by \cite  {Curnow1959}.\relax }}{6}{table.caption.12}}
\newlabel{tab:Curnow1959}{{1.4}{6}{Partial theoretical ANOVA table by \cite {Curnow1959}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of variance tables based on experimental structure}{6}{section.1.2}}
\newlabel{sec:Brien1983}{{1.2}{6}{Analysis of variance tables based on experimental structure}{section.1.2}{}}
\citation{Bailey2008}
\citation{Fisher1935}
\citation{Nelder1965A}
\citation{Nelder1965B}
\citation{Wilkinson1973}
\citation{Brien1999}
\citation{Wilkinson1973}
\citation{Wilkinson1973}
\citation{Brien1983}
\citation{Wilkinson1973}
\citation{Brien1983}
\newlabel{eq:stru1}{{1.1}{8}{Analysis of variance tables based on experimental structure}{equation.1.2.1}{}}
\newlabel{eq:stru2}{{1.2}{8}{Analysis of variance tables based on experimental structure}{equation.1.2.1}{}}
\newlabel{eq:stru3}{{1.3}{8}{Analysis of variance tables based on experimental structure}{equation.1.2.3}{}}
\newlabel{eq:stru1expanded}{{1.4}{8}{Analysis of variance tables based on experimental structure}{equation.1.2.4}{}}
\newlabel{eq:stru2expanded}{{1.5}{8}{Analysis of variance tables based on experimental structure}{equation.1.2.5}{}}
\citation{Brien1983}
\citation{Brien1983}
\citation{Wilkinson1970}
\citation{Payne1977}
\citation{Payne1977}
\citation{Brien1999}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ANOVA table of the wine-evaluation experiment described by \cite  {Brien1983}.\relax }}{9}{table.caption.13}}
\newlabel{tab:Brien1983}{{1.5}{9}{ANOVA table of the wine-evaluation experiment described by \cite {Brien1983}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sweeping operations for two-phase experiments}{9}{section.1.3}}
\newlabel{sec:Brien1999}{{1.3}{9}{Sweeping operations for two-phase experiments}{section.1.3}{}}
\newlabel{eq:sweepGM}{{1.6}{9}{Sweeping operations for two-phase experiments}{equation.1.3.6}{}}
\citation{Brien1999}
\citation{Brien1999}
\citation{Brien2006b}
\citation{Brien1983}
\citation{Brien2006b}
\citation{Brien2006b}
\citation{Brien2009,Brien2010}
\citation{bailey2016}
\citation{Brien2009,Brien2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work by Brien and Bailey}{11}{section.1.4}}
\citation{Brien2011}
\citation{Brien2011}
\citation{Brien2011}
\citation{Brien2011}
\citation{Oberg2009}
\citation{Oberg2009}
\citation{Oberg2009}
\citation{Ross2004}
\citation{Choe2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systematic approach to design two-phase experiments}{12}{section.1.5}}
\newlabel{sec:brien2011}{{1.5}{12}{Systematic approach to design two-phase experiments}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental design for multi-plex proteomic experiments}{12}{section.1.6}}
\newlabel{sec:oberg}{{1.6}{12}{Experimental design for multi-plex proteomic experiments}{section.1.6}{}}
\citation{Oberg2012}
\citation{Oberg2012}
\citation{Oberg2009}
\citation{Oberg2012}
\citation{Jarrett2008}
\citation{Eidhammer2008}
\citation{Boehm2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantitative proteomics using MudPIT coupled with iTRAQ$^{\rm  TM}$}{14}{section.1.7}}
\newlabel{sec:proteomicExpt}{{1.7}{14}{Quantitative proteomics using MudPIT coupled with iTRAQ$^{\rm TM}$}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Proteins and the proteome}{14}{subsection.1.7.1}}
\newlabel{subsec:protein}{{1.7.1}{14}{Proteins and the proteome}{subsection.1.7.1}{}}
\citation{Blow2002}
\citation{Fields1989}
\citation{Washburn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic biological processes of producing functional proteins from DNA.\relax }}{15}{figure.caption.14}}
\newlabel{fig:processes}{{1.1}{15}{Basic biological processes of producing functional proteins from DNA.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Multi-dimensional protein identification technology}{15}{subsection.1.7.2}}
\newlabel{subsec:MudPIT}{{1.7.2}{15}{Multi-dimensional protein identification technology}{subsection.1.7.2}{}}
\citation{Eidhammer2008}
\citation{Ross2004}
\citation{Ross2004}
\citation{Ross2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}iTRAQ$^{\rm  TM}$ for protein quantitation}{16}{subsection.1.7.3}}
\newlabel{subsec:iTRAQ}{{1.7.3}{16}{iTRAQ$^{\rm TM}$ for protein quantitation}{subsection.1.7.3}{}}
\citation{Choe2007}
\citation{Choe2007}
\citation{Choe2007}
\citation{Pierce2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of eight-plex-iTRAQ$^{\rm  TM}$ tags showing the reporter and balance group masses measured using m/z\nobreakspace  {}\citep  {Choe2007}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:eight-plex}{{1.2}{17}{Structure of eight-plex-iTRAQ$^{\rm TM}$ tags showing the reporter and balance group masses measured using m/z~\citep {Choe2007}.\relax }{figure.caption.15}{}}
\citation{Ross2004}
\citation{Wiese2006}
\citation{Thelen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}MudPIT coupled with iTRAQ$^{\rm  TM}$: laboratory workflow}{18}{subsection.1.7.4}}
\newlabel{sec:MudPITiTRAQ}{{1.7.4}{18}{MudPIT coupled with iTRAQ$^{\rm TM}$: laboratory workflow}{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of protein digestion by trypsin. a)Intact protein. b)Digested peptides showing free N-termini. c)Peptides labelled with iTRAQ$^{\rm  TM}$ tag.\relax }}{18}{figure.caption.16}}
\newlabel{fig:protDigest}{{1.3}{18}{The process of protein digestion by trypsin. a)Intact protein. b)Digested peptides showing free N-termini. c)Peptides labelled with iTRAQ$^{\rm TM}$ tag.\relax }{figure.caption.16}{}}
\citation{Applied2004}
\citation{Applied2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of analysis of a protein digest in the QSTAR\textsuperscript  {\textregistered } qTOF-MS/MS \nobreakspace  {}\citep  {Applied2004}.\relax }}{19}{figure.caption.17}}
\newlabel{fig:MS/MS}{{1.4}{19}{Schematic of analysis of a protein digest in the QSTAR\textsuperscript {\textregistered } qTOF-MS/MS ~\citep {Applied2004}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The intensity peak resulting from the mass analysis, of a peptide species with m/z = 1823.23. A single peak is generated for the intact peptide since the mass spectrometer cannot distinguish between the eight samples of origin due to the isobaric tags.\relax }}{20}{figure.caption.18}}
\newlabel{fig:MS}{{1.5}{20}{The intensity peak resulting from the mass analysis, of a peptide species with m/z = 1823.23. A single peak is generated for the intact peptide since the mass spectrometer cannot distinguish between the eight samples of origin due to the isobaric tags.\relax }{figure.caption.18}{}}
\citation{Ross2004}
\citation{Sadygov2004}
\citation{Nunn2007}
\citation{Nesvizhskii2005}
\citation{Sadygov2004}
\citation{Nesvizhskii2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of MS (blue) and MS/MS (red) spectra.\relax }}{21}{figure.caption.19}}
\newlabel{fig:MSandMSMSspectra}{{1.6}{21}{Example of MS (blue) and MS/MS (red) spectra.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Data generation from MudPIT-iTRAQ$^{\rm  TM}$}{21}{subsection.1.7.5}}
\newlabel{sec:data}{{1.7.5}{21}{Data generation from MudPIT-iTRAQ$^{\rm TM}$}{subsection.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Possible b- and y-ions generated by collision-induced dissociation.\relax }}{22}{figure.caption.20}}
\newlabel{fig:CID}{{1.7}{22}{Possible b- and y-ions generated by collision-induced dissociation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces a) MS/MS spectra showing the b- and y-ions, and b) zoom-in into 113 to 121 m/z reporter ion region.\relax }}{22}{figure.caption.21}}
\newlabel{fig:spectrum}{{1.8}{22}{a) MS/MS spectra showing the b- and y-ions, and b) zoom-in into 113 to 121 m/z reporter ion region.\relax }{figure.caption.21}{}}
\citation{Colinge2007}
\citation{Colinge2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overview of thesis}{23}{section.1.8}}
\newlabel{sec:overview}{{1.8}{23}{Overview of thesis}{section.1.8}{}}
\@setckpt{Chapter1/intro}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
}
